/* Wikia - serving controltag-beta.js */
(function(){var j,t;(function(){var c=this,f={};j=function(c,a){j[c]=a};t=function(d){if(t[d]===f)throw"Circular require";if(!j[d])throw"Unknown require: "+d;return t[d]||(t[d]=f)&&(t[d]=new function(){return j[d](this,t,c)||this})}})();j("kxinterchange",function(c,f,d){(function(){function a(a){var i,a="kx"+a;return((i=this.localStorage)?i[a]||"":(i=document.cookie)&&(i=i.match("\\b"+a+"=([^;]*)"))&&decodeURIComponent(i[1]))||""}var c=f("util"),g=d.Krux,b=g.user,e=g.segments,i=a("user"),k=a("segs");
f("test").module("kxinterchange-support-snippet",function(a){a.eq("Krux.user exported",b,i);a.eq("Krux.segments exported",e,k&&k.split(",")||[]);c.each(e,function(i){a("Krux.dartKeyValues contains segment "+i,0<=g.dartKeyValues.indexOf("ksgmnt="+i))});i&&a("Krux.dartKeyValues contains user",0<=g.dartKeyValues.indexOf("u="+i))})})()});j("store",function(c,f,d){var a=f("util"),h=d.localStorage,g=document;f("dom");var b=["set","get","remove","namespace"],f=c.SECONDS=1,f=c.MINUTES=60*f,f=c.HOURS=60*f;
c.DAYS=24*f;var e=c.cookie={set:function(a,i,b){b=b?"; expires="+(new Date(+new Date+1E3*b)).toUTCString():"";g.cookie=a+"="+encodeURIComponent(i)+";path=/"+b},get:function(a){var i;return g.cookie&&(i=g.cookie.match("\\b"+a+"=([^;]*)"))&&d.decodeURIComponent(i[1])},remove:function(a){this.set(a,0,-1)},namespace:function(a){var i={};g.cookie.replace(RegExp("\\b"+a+"([^=]*)=([^;]*)","g"),function(a,b){i[decodeURIComponent(a)]=decodeURIComponent(b)});return i}},i=c.local=h&&function(i){var e={};a.each(b,
function(a){e[a]=function(){try{return i[a].apply(i,arguments)}catch(b){}}});return e}({set:function(a,i,b){h.setItem(a,i);b&&h.setItem("_"+a,+new Date(+new Date+1E3*b))},get:function(a){var i=h.getItem(a),a=h.getItem("_"+a);return!a?i:a>new Date?i:null},remove:function(a){h.removeItem(a);h.removeItem("_"+a)},namespace:function(a){var i={},b,e;for(e in h)if(b=e.match("^"+a+"(.*)"))i[b[1]]=c.get(b[1]);return i}}),k=c.prefix="kx",n=function(i){var e={};a.each(b,function(b){e[b]=function(e){return i[b].apply(i,
[k+(e||"")].concat(a.rest(arguments)))}});return e};c.init=function(d){var g=c.impl=n(i&&!d?i:e);a.each(b,function(a){c[a]=g[a]})}});j("writer",function(c,f){var d=f("util"),a=f("writer-document"),h=c._=d.extend({},d);h.log=function(){};var g=f("htmlparser").HTMLParser,b=f("dom"),e=c.DocWriter=function(i){this.options=i;this.target=i.target;this.target_action=i.target_action||"append";this.inline=i.inline||!1;this.doneCb=i.done||h.doNothing;this.failCb=i.fail||function(a){throw a;};this.targetdoc=
this.target.ownerDocument;this.writerdoc=a.get(this.targetdoc);this.writeRaw=this.targetdoc.write;this.writelnRaw=this.targetdoc.writeln;this.targetwin=this.targetdoc.defaultView||this.targetdoc.parentWindow;h.bindMethod("fail write scriptDone parser_start parser_end parser_chars parser_comment parser_done",this);this.cursor=this.targetdoc.createTextNode("");b[this.target_action](this.target,this.cursor);this.parsers=[];this.pushFrame();this.write(i.content,!0)};e.prototype={cursor:null,container:null,
parsers:null,target:null,target_action:null,doneCb:null,targetdoc:null,isInsertDelayed:null,writeRaw:null,writelnRaw:null,write:function(a,b){h.param("debug_writer")&&!b&&this.insert(this.targetdoc.createComment("Krux Write Immediate: \n"+JSON.stringify(a)),!0);h.log("write:\n"+a);try{this.parser().parse(a)}catch(e){this.fail(e)}},parser:function(){return this.parsers[this.parsers.length-1]},pushFrame:function(){this.parsers.length&&this.parser().pause();this.parsers.push(new g({start:this.parser_start,
end:this.parser_end,chars:this.parser_chars,comment:this.parser_comment,done:this.parser_done}))},popFrame:function(){this.parser().closeOpenTags();this.parsers.pop();this.parsers.length&&this.parser().resume()},insertScript:function(a){h.log("RUN SCRIPT START",a);var e=!a.src;this.pushFrame();if(e){e=a.text;a.text="//@evaluated\n//"+e.split("\n").join("\n//");this.insert(a,!0);var a=this.targetdoc.write,c=this.targetdoc.writeln;this.targetdoc.write=this.targetdoc.writeln=h.bind(this.write,this);
b.winEval(this.targetwin,e);this.targetdoc.write=a;this.targetdoc.writeln=c;this.scriptDone(!0)}else h.log("REMOTE SCRIPT: "+a.src),b.onload(a,{done:this.scriptDone,fail:this.fail}),this.insert(a,!0),h.param("debug_writer")&&this.insert(this.targetdoc.createComment("Krux Write: Pausing for remote script load"),!0)},scriptDone:function(a){var b=this.writerdoc.clear();!a&&h.param("debug_writer")&&this.insert(this.targetdoc.createComment("Krux Write: Resuming. Buffer: \n"+b.replace(/--\>/g,"--\\>")),
!0);b&&this.write(b);h.log("RUN SCRIPT END");this.popFrame()},insert:function(a,e){if(!this.noscript){this.inserttingNode=a;h.on("error",this.fail);try{this.container?this.container.appendChild(a):b.before(this.cursor,a)}catch(c){a.parentNode||this.fail(c)}h.off("error",this.fail);this.inserttingNode=!1;if(!e)this.container=a,this.noscript=this.noscript||"noscript"===(a&&a.tagName&&a.tagName.toLowerCase())}},parser_start:function(a,e,c){h.log("TAG START "+a);h.param("debug_writer")&&this.insert(this.targetdoc.createComment("TAG START "+
a),!0);var d,g=this.targetdoc;b.ie7&&h.any(e,function(b){if("name"===b.name)return d=g.createElement("<"+a+' name="'+b.value+'">'),!0});d=d||g.createElement(a);h.each(e,function(a){d.setAttribute(a.name,(""+a.value).replace(/&amp;/g,"&"))});(this.isInsertDelayed=a.match(/^(script|style)$/i))?(this.delayedContainer=this.container,this.container=d):this.insert(d,c)},parser_end:function(a){h.log("TAG END "+a);h.param("debug_writer")&&this.insert(this.targetdoc.createComment("TAG END "+a),!0);this.noscript=
this.noscript&&"noscript"!==a.toLowerCase();if(!this.noscript){a=this.container;this.container=null;if(this.isInsertDelayed)this.container=this.delayedContainer,this.delayedContainer=null,this.isInsertDelayed=!1,"script"===(a&&a.tagName&&a.tagName.toLowerCase())?this.insertScript(a):this.insert(a,!0);if(a.nextSibling!==this.cursor)this.container=a.parentNode}},parser_chars:function(a){h.log("CHARS "+a);this.isInsertDelayed?this.container.text+=a:this.insert(this.targetdoc.createTextNode(a),!0)},parser_comment:function(a){this.insert(this.targetdoc.createComment(a),
!0)},parser_done:function(){h.log("PARSER DONE");1===this.parsers.length&&this.done()},fail:function(a){this.failed=!0;h.isString(a)&&(a={message:a});a.message+=": NODE: "+(this.inserttingNode&&(this.inserttingNode.src||this.inserttingNode.innerHTML));this.failCb(a)},done:function(){h.log("FINISH");this.popFrame();b.remove(this.cursor);this.doneCb()}};c.write=function(a){return new e(a)}});j("underscore",function(c,f,d){var a=c,h={},g=Array.prototype,b=Object.prototype,e=g.slice,i=b.toString,k=b.hasOwnProperty,
n=g.map,o=g.reduce,l=g.filter,m=g.every,p=g.some,q=g.indexOf,g=Array.isArray,r=a.each=a.forEach=function(a,b,e){if(null!=a)if(a.length===+a.length)for(var c=0,i=a.length;c<i&&!(c in a&&b.call(e,a[c],c,a)===h);c++);else for(c in a)if(k.call(a,c)&&b.call(e,c,a[c],a)===h)break};a.map=function(a,b,e){var c=[];if(null==a)return c;if(n&&a.map===n)return a.map(b,e);r(a,function(a,i,d){c[c.length]=b.call(e,a,i,d)});return c};a.find=a.detect=function(a,b,e){var c;v(a,function(a,i,d){if(b.call(e,a,i,d))return c=
a,!0});return c};a.every=a.all=function(a,b,e){var c=!0;if(null==a)return c;if(m&&a.every===m)return a.every(b,e);r(a,function(a,i,d){if(!(c=c&&b.call(e,a,i,d)))return h});return c};var v=a.some=a.any=function(b,e,c){var e=e||a.identity,i=!1;if(null==b)return i;if(p&&b.some===p)return b.some(e,c);r(b,function(a,b,d){if(i||(i=e.call(c,a,b,d)))return h});return!!i};a.include=a.contains=function(a,b){var e=!1;if(null==a)return e;return q&&a.indexOf===q?-1!=a.indexOf(b):e=v(a,function(a){return a===b})};
a.filter=a.select=function(a,b,e){var c=[];if(null==a)return c;if(l&&a.filter===l)return a.filter(b,e);r(a,function(a,i,d){b.call(e,a,i,d)&&(c[c.length]=a)});return c};a.reduce=a.foldl=a.inject=function(b,e,c,i){var d=2<arguments.length;null==b&&(b=[]);if(o&&b.reduce===o)return i&&(e=a.bind(e,i)),d?b.reduce(e,c):b.reduce(e);r(b,function(a,b,n){d?c=e.call(i,c,a,b,n):(c=a,d=!0)});if(!d)throw new TypeError("Reduce of empty array with no initial value");return c};a.indexOf=function(b,e,c){if(null==b)return-1;
var i;if(c)return c=a.sortedIndex(b,e),b[c]===e?c:-1;if(q&&b.indexOf===q)return b.indexOf(e);for(c=0,i=b.length;c<i;c++)if(c in b&&b[c]===e)return c;return-1};a.uniq=a.unique=function(b,e,c){var c=c?a.map(b,c):b,i=[];3>b.length&&(e=!0);a.reduce(c,function(c,d,n){if(e?a.last(c)!==d||!c.length:!a.include(c,d))c.push(d),i.push(b[n]);return c},[]);return i};a.difference=function(b){var c=a.flatten(e.call(arguments,1),!0);return a.filter(b,function(b){return!a.include(c,b)})};a.flatten=function(b,c){return a.reduce(b,
function(b,e){if(a.isArray(e))return b.concat(c?e:a.flatten(e));b[b.length]=e;return b},[])};a.intersection=a.intersect=function(b){var c=e.call(arguments,1);return a.filter(a.uniq(b),function(b){return a.every(c,function(e){return 0<=a.indexOf(e,b)})})};a.groupBy=function(b,e){var c={},i=a.isFunction(e)?e:function(a){return a[e]};r(b,function(a,b){var e=i(a,b);(c[e]||(c[e]=[])).push(a)});return c};a.compact=function(b){return a.filter(b,function(a){return!!a})};a.invoke=function(b,c){var i=e.call(arguments,
2);return a.map(b,function(b){return(a.isFunction(c)?c||b:b[c]).apply(b,i)})};a.pluck=function(b,e){return a.map(b,function(a){return a[e]})};a.identity=function(a){return a};a.values=function(b){return a.map(b,a.identity)};a.times=function(a,b,e){for(var c=0;c<a;c++)b.call(e,c)};a.clone=function(b){return!a.isObject(b)?b:a.isArray(b)?b.slice():a.extend({},b)};a.extend=function(a){r(e.call(arguments,1),function(b){for(var e in b)void 0!==b[e]&&(a[e]=b[e])});return a};a.defaults=function(a){r(e.call(arguments,
1),function(b){for(var e in b)null==a[e]&&(a[e]=b[e])});return a};a.first=a.head=function(a,b,c){return null!=b&&!c?e.call(a,0,b):a[0]};a.initial=function(a,b,c){return e.call(a,0,a.length-(null==b||c?1:b))};a.last=function(a,b,c){return null!=b&&!c?e.call(a,Math.max(a.length-b,0)):a[a.length-1]};a.rest=a.tail=function(a,b,c){return e.call(a,null==b||c?1:b)};a.toArray=function(b){return!b?[]:b.toArray?b.toArray():a.isArray(b)||a.isArguments(b)?e.call(b):a.values(b)};a.escape=function(a){return(""+
a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#x27;").replace(/\//g,"&#x2F;")};a.template=function(b,e){var c=a.templateSettings,c="var __p=[],print=function(){__p.push.apply(__p,arguments);};with(obj||{}){__p.push('"+b.replace(/\\/g,"\\\\").replace(/'/g,"\\'").replace(c.escape,function(a,b){return"',_.escape("+b.replace(/\\'/g,"'")+"),'"}).replace(c.interpolate,function(a,b){return"',"+b.replace(/\\'/g,"'")+",'"}).replace(c.evaluate||null,
function(a,b){return"');"+b.replace(/\\'/g,"'").replace(/[\r\n\t]/g," ")+";__p.push('"}).replace(/\r/g,"\\r").replace(/\n/g,"\\n").replace(/\t/g,"\\t")+"');}return __p.join('');",i=new Function("obj","_",c);return e?i(e,a):function(b){return i.call(this,b,a)}};a.isEmpty=function(b){if(a.isArray(b)||a.isString(b))return 0===b.length;for(var c in b)if(k.call(b,c))return!1;return!0};a.isElement=function(a){return!!(a&&1==a.nodeType)};a.isArray=g||function(a){return"[object Array]"==i.call(a)};a.isObject=
function(a){return a===Object(a)};a.isArguments="[object Arguments]"==i.call(arguments)?function(a){return"[object Arguments]"==i.call(a)}:function(a){return!(!a||!k.call(a,"callee"))};a.isFunction=function(a){return"[object Function]"==i.call(a)};a.isString=function(a){return"[object String]"==i.call(a)};a.isNumber=function(a){return"[object Number]"==i.call(a)};a.isNaN=function(a){return a!==a};a.isBoolean=function(a){return!0===a||!1===a||"[object Boolean]"==i.call(a)};a.isDate=function(a){return"[object Date]"==
i.call(a)};a.isRegExp=function(a){return"[object RegExp]"==i.call(a)};a.isNull=function(a){return null===a};a.isUndefined=function(a){return void 0===a}});j("json",function(c,f,d){c.myJSON=function(){var a=f("util"),c,d,b,e,i=function(a){return'"'+a.replace(/\\/g,"\\\\").replace(/"/g,'\\"').replace(/\n/g,"\\n").replace(/\r/g,"\\r").replace(/\t/g,"\\t")+'"'},k=function(c){return"{"+a.map(c,function(a,c){return(d?"\n"+Array(b+1).join("  "):"")+i(""+a)+":"+e(c)}).join(",")+(d?"\n"+Array(b+1).join("  "):
"")+"}"};e=function(d){++b;d=b<=c&&a.isNull(d)?"null":a.isUndefined(d)?"null":a.isBoolean(d)?!0===d?"true":!1===d?"false":""+d:a.isString(d)?i(d):a.isNumber(d)?""+d:a.isArray(d)?"["+a.map(d,e).join(",")+"]":a.isArguments(d)?"["+a.map(d,e).join(",")+"]":k(d);--b;return d};return{parse:function(a){a=""+a;if(parseFloat(a)==a)return parseFloat(a)},stringify:function(a,i){i=i||{};d=i.pretty||!1;c=i.maxdepth||15;b=0;return e(a)}}}();c.JSON=d.JSON||c.myJSON});j("expression",function(c,f){var d=f("util"),
a=d.isArray,h=d.isString,g={},b={},e,i=c.parse=function(a){var b;return!d.isString(a)?a:(b=a.match(/^\$(.*)/))?d.get(b[1]):(b=a.match(/^\[(.*)\]$/))?d.map(b[1].split(","),i):a},k=function(a){var c;c=(c=e(a[0]))&&(g[c]||b[c]);return c.apply(this,c.isMacro?d.rest(a):d.map(d.rest(a),e))};e=c.eval=function(b){return a(b)?k(b):h(b)?i(b):b};d.extend(g,{is:function(a,b){return a===b},matches:function(a,b){return RegExp(b).test(a)},startsWith:function(a,b){return g.matches(a,"^"+d.escapeRegexp(b))},endsWith:function(a,
b){return g.matches(a,d.escapeRegexp(b)+"$")},contains:function(a,b){a=a||[];return d.isArray(a)?d.contains(a,b):0<=(""+a).indexOf(b)},memberOf:function(a,b){return g.contains(b,a)},intersection:function(a,b){return d.intersection(a,b)},intersects:function(a,b){return d.any(a,function(a){return g.contains(b,a)})},random:function(){return Math.random()},now:function(){return new Date}});d.each("< > <= >=".split(" "),function(a){g[a]=new Function("a","b","return a "+a+" b")});d.extend(g,{isnt:d.negate(g.is),
notMemberOf:d.negate(g.memberOf),notContains:d.negate(g.contains),notIntersects:d.negate(g.intersects)});d.extend(b,{and:function(){return d.every(arguments,e)},or:function(){return d.any(arguments,e)}});d.each(b,function(a,b){b.isMacro=!0})});j("revopt",function(c,f,d){var a=f("util");f("data");f("http");f("routes");f("dom");var h=f("store"),g=c.api={},b=c.$slots="revopt_slots_",e=c.$filled="revopt_filled";c.$requestid="revopt_requestid";var i=function(a,b,c){a[b]&&c(a[b]);a._global&&c(a._global)};
g.initGoogleAdManager=function(b,c){var e=b.GA_googleAddSlot;b.GA_googleAddSlot=function(d,g){i(c,g,function(c){a.each(c,function(a){b.GA_googleAddAttr(a[0],a[1])})});return e(d,g)}};g.initGooglePublisher=function(b,c){var e=b.googletag,d=function(){var b=e.defineSlot;e.defineSlot=function(d){var g=b.apply(e,arguments);i(c,d,function(b){a.each(b,function(a){g.setTargeting(a[0],a[1])})});return g}};e.defineSlot?d():e.cmd.push(d)};a.set(e,[]);g.kruxFilled=function(){a.get(e).push(a.toArray(arguments))};
a.extend(c,g);var k=c.stringifySlots=function(b){return a.map(b,function(b,c){return b+":"+a.map(c,function(a){return a.join("=")}).join(",")}).join("\n")},n=c.parseSlots=function(b){var c={};a.map(a.compact(b.split("\n")),function(b){b=b.split(":");c[b[0]]=a.map(a.compact(b[1].split(",")),function(a){return a.split("=")})});return c},o=function(){var c=(c=h.get("revopt"))&&n(c),e=a.get(b+a.get("geo_country"))||a.get(b+"ROW");e&&(c=c||{},a.each(e,function(a,b){c[a]=(c[a]||[]).concat(b)}));return c},
l=function(){if("grooveshark.com"===a.get("site")){var b=[];a.each(o(),function(c,e){a.each(e,function(a){b.push([c,a[0],a[1]])})});h[h.local?"local":"cookie"].set("krux_revopt_slots",a.map(b,function(a){return a.join(",")}).join("\n"))}},m=function(a){h.set("revopt",k(a.slots),a.ttl);l()};if(g=a.get("config_param_revenue_optimization")){l();var p=o();a.fire("revopt:init",{revoptType:g,slots:p});if(p)try{c["init"+g](d,p)}catch(q){a.fire("error",q)}if(!h.get("revopt"))a.onOnce("dom:load",function(){f("http").jsonp({url:"//services.krxd.net/user_data/ad_targets",
callback:"kxjsonp_revoptSlots",data:{pubid:a.get("pubid")},done:m})})}});j("data",function(c,f){var d=f("util"),a=c.root={},h=c.defs={};d.get=c.get=function(b){return a[b.match(/_/)?b:"_"+b]};d.set=c.set=function(b,c){if(!d.isString(b))return d.each(b,d.set);b=b.match(/_/)?b:"_"+b;a[b]=c;d.fire("data:change",{key:b,value:c});return c};d.removeData=c.remove=function(b){delete a[b]};c.raw=function(){return a};var g=c.define=function(a,b){if(!d.isString(a))return d.each(a,g);h[a]=b},b=c.defaults=function(a,
c){if(!d.isString(a))return d.each(a,b);var g=d.get(a);return null==g?d.set(a,c):g};c.namespace=function(b,c){var g=b+"_",f,h=RegExp(g+"(.+)"),l=d.attributes({get:function(a){return d.get(g+a)},set:function(a,b){return d.set(g+a,b)},all:function(){var b={};d.eachHash(a,function(a,c){if(f=a.match(h))b[f[1]]=c});return b},values:c}),m;l.change=function(a){m||(m=[],d.on("data:change",function(a){(f=a.key.match(h))&&d.each(m,function(b){b(a)})}));m.push(a)};return l};f("routes").simple("set",d.set);f("routes").simple("get",
d.get)});j("social",function(c,f,d){var a=f("util");a.on("social",function(b){var c=a.rewriter({facebook:"fb",twitter:"twttr"});f("http").pixel({url:a.get("url_social"),data:{_kpid:a.get("pubid"),_kcp_s:a.get("site"),_ksoc_t:c(b.provider),_ksoc_e:b.action,_ksoc_url:b.url}})});var h=function(b,c){a.fire("social",{provider:"facebook",action:b,url:c})},g=c.init_facebook=function(){var b=(b=d.FB)&&(b=b.Event)&&b.subscribe&&a.bind(b.subscribe,b);b?(b("edge.create",a.bind(h,null,"like")),b("edge.remove",
a.bind(h,null,"unlike")),b("message.send",a.bind(h,null,"send")),b="done"):b="fail";a.fire("social.init_facebook",{status:b})},b=c.init_twitter=function(){var b=(b=d.twttr)&&(b=b.events)&&b.bind&&a.bind(b.bind,b);b?(b("tweet",function(b){a.fire("social",{provider:"twitter",action:"tweet",url:b&&b.target&&"IFRAME"===b.target.nodeName?b.target.src:null})}),b="done"):b="fail";a.fire("social.init_twitter",{status:b})};f("routes").simple("social.init",function(){setTimeout(function(){g();b()},1E3)})});
j("util",function(c,f,d){var a=f("underscore"),h=/\S/;a.extend(c,a);a=c;a.globalEval=function(a,c){c=c||window;a&&h.test(a)&&c.eval.call(c,a)};a.parseParams=a.parseKeyValues=function(b,c,d){var c=c||"&",d=d||"=",g={};if("string"!=typeof b)return g;b.replace(RegExp(c+"*([^"+d+c+"]+)"+d+"([^"+d+c+"]+)"+c+"*","g"),function(b,c,e){g[c]=!g[c]?e:a.isArray(g[c])?g[c].concat([e]):[g[c],e]});return g};a.urlParams=function(b){b=(b||location.href).match(/[^\#?]+(?:\?([^#]*))?(?:#(.*))?/);return a.parseParams(a.compact(b.slice(1)).join("&"))};
a.paramString=function(a,c,d,g){var c=c||"&",d=d||"=",g=g||encodeURIComponent,f=[],h;for(h in a)f.push(g(h)+d+g(a[h]));return f.join(c)};a.without=a.remove=function(b,c){return a.filter(b,function(a){return a!==c})};a.escapeRegexp=function(){var a=RegExp("(\\/|\\.|\\*|\\+|\\?|\\||\\(|\\)|\\[|\\]|\\{|\\}|\\\\)","g");return function(c){return(""+c).replace(a,"\\$1")}}();a.doNothing=new Function;a.defer=function(b){var c=a.rest(arguments);setTimeout(function(){b.apply(null,c)},0)};var g=[];g.toString=
function(){return f("json").JSON.stringify(g)};a.log=function(b){if(a.isString(b))window.console&&console.log(b);else if(b)b.time=new Date,g.push(b);else return g};a.consoleLog=function(){window.console&&console.log&&console.log.apply(console,arguments)};a.Set=function(a){for(var c=0;c<a.length;c++)this[a[c]]=!0};a.negate=function(a){return function(){return!a.apply(this,arguments)}};a.G=d;a.bind=function(b,c){if(b.isBound&&3>arguments.length)return b;var d=a.rest(arguments,2),g=function(){return b.apply(c,
d.concat(a.toArray(arguments)))};g.actual=b;g.isBound=!0;return g};a.bindMethod=function(b,c){a.each(b.split(" "),function(b){c[b]=a.bind(c[b],c)})};a.interpolate=function(a,c){return c.replace(/\$\{([^{}]*)\}/g,function(c,d){var e=a[d];return"string"===typeof e||"number"===typeof e?e:c})};a.rewriter=function(a){return function(c){return a[c]||c}};a.extend(a,{max:Math.max,min:Math.min});a.once=function(b){if(b.isOnce&&3>arguments.length)return b;var c=!1,b=a.bind.apply(null,arguments),d=function(){return!c&&
(c=!0)&&b.apply(null,arguments)};d.isOnce=!0;d.actual=b;return d};a.isHash=function(a){return a.contructor===Object};a.ms=function(){return new Date-a.get("started")};a.param=function(a){var c;return(c=location.href.match("\\bkx"+a+"(?:=|\\b)([^&]*)"))&&(c[1]||!0)};a.eachHash=a.each;a.mapHash=function(b,c,d){var g={};a.eachHash(b,function(a,f){var h=c.call(d,a,f,b);g[h[0]]=h[1]});return g};a.anyHash=a.any;a.findHash=a.find;a.sniff=function(b,c){function d(b){return!b?a.doNothing:a.isRegExp(b)?function(c){return a.isString(c)&&
c.match(b)}:b}var g=d(c.test),f=d(c.filter),h=c.depth||1,l=[],m=[],p=function(b){a.each(b,function(a,b){l.push("["+b+"]");r(a);l.pop()})},q=function(a){g(a)&&m.push(l.join(".")+":"+a)},r=function(b){var c=h;h--;try{if(c&&b)if(a.isArray(b))p(b);else if(a.isArguments(b))p(b);else if(a.isString(b))q(b);else if(a.isNumber(b))q(b);else if(!a.isRegExp(b)&&!a.isFunction(b))for(var d in b)f(d)&&(l.push(d),g(d)&&m.push(l.join(".")),r(b[d]),l.pop())}catch(e){}h++};r(b);return m};a.keys=function(b){return a.map(b,
function(a){return a})};a.values=function(b){return a.map(b,function(a,b){return b})};a.say=function(){};a.uuid=function(){var a=function(){return(65536*(1+Math.random())|0).toString(16).substring(1)};return a()+a()+"-"+a()+"-"+a()+"-"+a()+"-"+a()+a()+a()};a.property=function(a){var c=function(a){return arguments.length?c.set(a):c.get()};c.get=a.get;c.set=a.set;a.value&&c.set(a.value);return c};a.attributes=function(b){var c=function(b,d){var g=arguments.length;return 0===g?c.all():!a.isString(b)?
c.set(b):1===g?c.get(b):c.set(b,d)};c.get=b.get;c.all=b.all;c.set=function(c,d){return 1===arguments.length?a.each(c,b.set):b.set(c,d)};b.values&&c.set(b.values);return c}});j("dataprovider",function(c,f){var d=f("http"),a=f("util"),h=c.userMatch=function(b,c,g){d.pixel({url:a.get("url_um"),data:{partner:b,r:c,_kdpid:g}})},g=c.exelate=function(){h("exelate","//loadm.exelator.com/load/","e4942ff0-4070-4896-a7ef-e6a5a30ce9f9")};f("routes").simple("dataprovider.exelate",g)});j("scrape",function(c,f,
d){var a=f("util"),h=f("data"),g=f("sizzle"),b=f("routes"),e=f("dom"),i=c.defaultExcludes="sz,dcopt,ord,tile,pos,uri,click,ksgmnt,null,undefined".split(","),k=c._dart=function(){var b={},c=g.find("script[src*=.doubleclick.net]")[0]||g.find("iframe[src*=.doubleclick.net]")[0];if(c){var d,c=g.attr(c,"src"),b=(d=c.match(/[^;]*;(.*)/))&&d[1],b=a.parseKeyValues(b,";"),c=(d=c.match(/\.doubleclick\.net(\/[^;]*)/))?d[1]:"";h.page_attr({dfpsite:c.split("/")[2],dfpzone:c.split("/")[3]})}return b},n,o=c.extensions=
{},f=c.extension=function(a,d){o[a]=c[a]=d;b.simple("scrape."+a,d);return d};a.eachHash({dart:function(b){n=n||k();var c=new a.Set(b&&b._excludes||i);return null==b?n:a.isString(b)?n[b]:a.eachHash(b,function(b,d){var e=h.namespace(b);a.isArray(d)?a.each(d,function(a){n[a]&&e(a,n[a])}):"*"===d?a.eachHash(n,function(a,b){c[a]||e(a,b)}):a.set(b,n[d])})},dom:function(a){var b=a.match(/^(.+):([^:]+)$/),a=g.find(b[1])[0],b=b[2];return a&&b&&("text"===b?e.text(a):"value"===b?e.value(a):"@"===b.charAt(0)&&
e.attr(a,b.substr(1)))},link_rel:function(a){return c.dom("link[rel="+a+"]:@href")},link_rev:function(a){return c.dom("link[rev="+a+"]:@href")},meta_name:function(a){return c.dom("meta[name="+a+"]:@content")},meta_property:function(a){return c.dom("meta[property="+a+"]:@content")},opengraph:function(a){return c.meta_property("og:"+a)},url_path:function(a){return c.location.pathname.split("/")[a]},url_param:function(a){var b;return(b=c.location.href.match("\\b"+a+"(?:=|\\b)([^&]*)"))&&(decodeURIComponent(b[1])||
!0)},url_host:function(a){return c.location.hostname.split(".").reverse()[a-1]},url_domain:function(b){return a.last(c.location.hostname.split("."),b).join(".")},cookie:function(a){var b;return(b=document.cookie)&&(b=b.match("\\b"+a+"=([^;]*)"))&&decodeURIComponent(b[1])},data:function(b){return a.get(b)},javascript:function(b){try{return(0,eval)(b)}catch(c){a.fire("error",c)}}},f);c.location=d.location;var l=c.scrape=function(b){var c={};a.eachHash(b,function(d,e){var g=a.findHash(e,function(a){return o[a]&&
a});if(!g)return a.fire("error",{message:"No extension found",scrape:b});g=o[g](e[g]);c[d]=g});return c};b.simple("scrape",function(b){b=l(b);a.set(b);return b})});j("module_name",function(c,f){var d=f("util");f("class");var a=c.Entry=function(){function a(c,b,d){this.bucket=c;this.key=b;d.init&&this.set(d);this.readOnly=d.readOnly||!1}a.prototype={hasExpired:function(){return!1},get:function(){return this.hasExpired(this.lastUpdate)?null:this.value},validate:function(){},onChange:function(){},set:function(a,
b){if(this.readOnly)throw"read only";var c=this.get();this.lastUpdate=null!=a?+new Date:null;if(c!==a)this.validate(a,b),this.value=a,this.onChange(a,c)},clear:function(){this.set(null,{isCleared:!0})}};return a}();c.Bucket=function(){function c(){this.entries={}}c.prototype={Entry:a,extend:function(a){d.each(a,function(a,c){this.entries[a]=new this.Entry(this,a,c)},this)},set:function(a,b){if(!d.isString(a))return d.each(a,function(a,b){this.set(a,b)},this);this.findOrCreateEntry(a).set(b)},findOrCreateEntry:function(a){return this.entries[a]||
this.declare(a)},get:function(a){return(a=this.entries[a])&&a.get()},json:function(){var a={};d.each(this.entries,function(b,c){a[b]=c.get()},this);return a}};return c}()});j("init",function(c,f,d){if(!d.Krux||!d.Krux.commit&&!d.Krux.version){var c=new Date,a=f("util"),h=f("dom");f("jslog");var g=f("data");g.user_attr=g.namespace("user_attr");g.page_attr=g.namespace("page_attr");var b=f("routes"),e=d.Krux;d.Krux=function(a,c){return b.call.apply(null,arguments)};a.extend(d.Krux,e,{version:f("version").version,
commit:f("version").commit,require:f,define:j});b.once("options",function(b){a.each(b,function(b,c){b.match(/^(user|page)$/)||a.set(b,c)});g.user_attr(b.user);g.page_attr(b.page)});a.set("started",c);var i=function(a){var b=2,a=a.match(/^([^:]+)/)[1];if(!a.match(/(?:\d{1,3}\.){3}\d{1,3}/))return a=a.split(".").reverse(),a[1]&&a[1].match(/com?/)&&(b=3),a.slice(0,Math.min(b,a.length)).reverse().join(".")}(location.host),c=function(b){var c=b.confid||"no-confid";h.kxct=document.getElementById("kxct_"+
c);var e=h.create("div",{"class":"kxhead","data-id":c,style:"display:none;"});h.insert(e);h.kxhead=e;var l=h.insert;h.insert=function(a){1===arguments.length?h.append(h.kxhead||h.head(document),a):l.apply(h,arguments)};a.set("confid",c);a.set("pubid",a.get("pubid")||b.publisher.uuid);a.set("domain",i);a.set("site",a.get("site")||b.site&&b.site.name||a.get("domain"));a.set("siteid",a.get("siteid")||b.site&&b.site.id);f("pixel");f("test").init();a.set("tags",b.tags);a.set("url",location.href);g.namespace("geo",
a.mapHash(b.geo,function(a,b){return[a.toLowerCase(),b]}));g.namespace("url",b.services);g.namespace("config_param",b.params);g.namespace("revopt_slots",b.revopt_slots);c=!/localStorage/.test(a.get("config_param_client_side_storage"));f("store").init(c);if(-1<d.location.href.indexOf("krux_safe")||h.ie&&6>=h.version||h.gecko&&4>h.version||!document.readyState)d.console&&d.console.log("Krux running in safe mode, no tags will be delivered"),a.onOnce("dom:load",a.bind(a.fireOnce,null,"report"));else{c=
a.map(a.get("tags"),f("data-rewrite").tag);a.set("tags",c);var m={};a.each(c,function(a){m[a.name]=a});a.set("tagsByName",m);b=a.map(b.segments,f("data-rewrite").rtsegment);a.set("config_segments",b);f("adm-events").knownEventIds.length&&f("adm-events").init();f("tag");a.onOnceAll("dom:load tag:all_done",a.bind(a.fireOnce,null,"report"));f("stats");f("social");f("revopt")}};b.once("deliver",c);b.once("config",c);f("scrape");f("dataprovider");f("events");b.regexp(/^fire:(.+)/,function(b,c){return a.fire(b[1],
c)});b.regexp(/^on:(.+)/,function(b,c){return a.on(b[1],c)});b.regexp(/^fireOnce:(.+)/,function(b,c){return a.fireOnce(b[1],c)});b.regexp(/^onOnce:(.+)/,function(b,c){return a.onOnce(b[1],c)});b.regexp(/^require:?(.*)/,function(a,b){return a[1]?f(a[1]):f(b)});b.simple("define",j);b.simple("JSON.stringify",f("json").JSON.stringify);b.simple("log",a.log);document.getElementById("kxinterchange")&&f("kxinterchange")}});j("segments",function(c){var f=t("util"),d=t("store"),a=t("data");t("routes");var h=
f.param("segs");h&&f.set("user_segments",h.split(","));var g=c.allRealtime=f.pluck(f.get("config_segments"),"id"),b=c.realtime=function(){return f.pluck(f.filter(f.get("config_segments"),function(a){var b=t("expression").eval(a.test),a="rt_"+a.id;b&&d.set(a,"1",600);return!!d.get(a)}),"id")},e=c.compute=function(){if(!h){var a=(a=d.get("segs"))?a.split(","):[],a=f.difference(a,g);f.set("user_segments",a);a=b().concat(a);f.set("user_segments",a);d.set("segs",a.join(","))}},c=c.fetch=function(){t("http").jsonp({url:f.get("url_userData"),
data:{pubid:f.get("pubid")},callback:"kxjsonp_userData",done:function(a){a.segments&&d.set("segs",a.segments.join(","),8*d.HOURS);a.kuid&&d.set("user",a.kuid,30*d.DAYS);e()}})};if(!d.get("segs"))f.onOnce("dom:load",c);e();a.user_attr.change(e);a.page_attr.change(e)});j("dom",function(c,f,d){function a(c,d,e){var g=c.tagName,f=c.attributes||{},c=c.children||[],d=d||[],e=e||0,h=i[g];d("<",g);b.each(f,function(a,b){d(" ",a,'="',b,'" ')});if(h)return d("/>");d(">");b.isString(c)?d(c):b.each(c,function(b){a(b,
d,e+1)});h||d("</",g,">")}function h(c,d,e){c=b.isString(c)?{tagName:c,attributes:d,children:e}:c;d=new o;a(c,d);return d.data()}function g(){try{document.documentElement.doScroll("left")}catch(a){setTimeout(g,1);return}b.fireOnce("dom:ready")}var b=f("util");b.extend(c,f("dom-iframe"));var e=document,i=new b.Set("area,base,basefont,br,col,frame,hr,img,input,isindex,link,meta,param,embed".split(",")),k=c.attr=function(a,b){var c;try{return a.getAttribute(b)||(c=a.attributes[b])&&c.value||""}catch(d){return""}},
n=c.text=function(a){return a.innerText||a.textContent};c.value=function(a){var b=a.nodeName;return"INPUT"===b?k(a,"value"):"TEXTAREA"===b&&n(a)};var o=c.StringStream=function(){function a(){for(var c=0,d=arguments.length;c<d;++c)b.push(arguments[c]);return a}var b=[];a.data=function(){return b.join("")};return a},l=c.createElement=function(){var a=h.apply(null,arguments),b=e.createElement("div");b.innerHTML=a;return b.childNodes[0]};c.create=l;var m=c.head=function(a){a=a||document;return a.head||
a.getElementsByTagName("head")[0]};c.document=function(a){return a.document||a.ownerDocument||a};c.window=function(a){a=c.document(a);return a.parentWindow||a.defaultView};var p=c.remove=function(a){a.parentNode.removeChild(a)};c.isNode=function(a){return"nodeType"in a};var q=c.before=function(a,b){a.parentNode.insertBefore(b,a)},r=c.append=function(a,b){a.appendChild(b)};c.after=function(a,b){var c=a.nextSibling;c?q(c,b):r(a.parentNode,b)};c.prepend=function(a,b){var c=a.firstChild;c?q(c,b):r(a,
b)};c.insert=function(a,b,d){if(3===arguments.length)c[a](b,d);else{var d=a,e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(d,e)}};c.replace=function(a,b){q(a,b);p(a)};c.scriptEval=function(a){var b;(b=e.createElement("script"))&&(b.text=a)&&m(e).appendChild(b)};c.winEval=function(a,b){a.kxeval||(a.execScript?a.execScript("(function(){\n  var win = this;\n  win.kxeval = win.execScript ? \n    function(expr){return win.execScript(expr);} :\n    function(expr){return win.eval(expr);};\n})();"):
a.eval("(function(){\n  var win = this;\n  win.kxeval = win.execScript ? \n    function(expr){return win.execScript(expr);} :\n    function(expr){return win.eval(expr);};\n})();"));return a.kxeval(b)};c.childElements=function(a){var c=[];b.each(a.childNodes,function(a){1===a.nodeType&&c.push(a)});return c};c.onload=function(a,c){b.isFunction(c)&&(c={done:c});var d=b.once(c.done||b.doNothing),e=b.once(c.fail||b.doNothing),g=a.attachEvent?"attachEvent":"addEventListener",i=a.attachEvent?"on":"";b.each({load:d,
error:e,readystatechange:function(){a.readyState&&a.readyState.match(/complete|loaded/)&&d()}},function(b,c){a[g](i+b,c,!0)})};var v=1,u=c.hash=function(a){return a._krux_hash||(a._krux_hash=v++)},A={};c.meta=function(a){var b=u(a);return A[b]||(A[b]={node:a,hash:b})};c.ie=!!navigator.userAgent.match(/MSIE /);l=c.ff=!!navigator.userAgent.match(/Firefox/);c.ua=navigator.userAgent.toLowerCase();var w=c.ua.match(/(webkit)[ \/]([\w.]+)/)||c.ua.match(/(opera)(?:.*version)?[ \/]([\w.]+)/)||c.ua.match(/(msie) ([\w.]+)/)||
0>c.ua.indexOf("compatible")&&c.ua.match(/(mozilla)(?:.*? rv:([\w.]+))?/)||["unknown","unknown",0];c.browser=w[1];c.version=parseFloat((w[2]||"0").match(/^[0-9]+[.0-9]*/)[0],10);c.msie="msie"==w[1];c.mozilla="mozilla"==w[1];c.webkit="webkit"==w[1];c.opera="opera"==w[1];c.gecko=-1!=c.ua.indexOf("gecko/");c.chrome=!!d.chrome;c.ie6=c.msie&&"6"==c.version;c.ie7=c.msie&&"7"==c.version;c.ie8=c.msie&&"8"==c.version;c.ie9=c.msie&&"9"==c.version;c.browserBucket=c.msie?"IE."+c.version:l?"Firefox."+(4>c.version?
"3x":"4plus"):c.opera?"Opera":c.chrome?"Chrome":c.webkit?"Webkit":"Other";(function(){var a=window.navigator;c.lang=(a.language||a.systemLanguage||a.browserLanguage||a.userLanguage||"").substring(0,2)})();f("events");var z=!!window.attachEvent,y=c._on_=z?"attachEvent":"addEventListener",f=c.type={ready:{target:d.document},load:{target:d},unload:{target:d},beforeunload:{target:d}},j=c.on=function(a,b,c,d){b=(z?"on":"")+b;a[y](b,c,d||!1)};b.each(f,function(a,d){d.nativeName="ready"!==a?a:z?"readystatechanged":
"DOMContentLoaded";c[a]=function(c){b.onOnce("dom:"+a,c)}});var B=function(a){return"load"!==a?function(){b.fireOnce("dom:"+a)}:function(){b.fireOnce("dom:ready");b.fireOnce("dom:load")}};if(/^(complete|loaded)$/.test(d.document.readyState))B("load")();else{if(c.ie){j(d,f.load.nativeName,B("ready"));d=!1;try{d=null==window.frameElement}catch(t){}document.documentElement.doScroll&&d&&g()}b.each(f,function(a,b){j(b.target,b.nativeName,B(a),!1)})}setTimeout(b.bind(b.fireOnce,null,"dom:load",{timedout:!0}),
6E3)});j("stats",function(c,f){var d=f("util");f("events");f("data");var a={counter:{},time:{}},h=c.get=function(b,c){return a[b][c]},g=c.set=function(b,c,d){a[b][c]=d};c.time=function(a,b){g("time",a,b)};var b=c.inc=function(a){var b=h("counter",a)||0;g("counter",a,b+1)},e=c.incPath=function(a){var c=a.split(".");d.times(c.length,function(a){b(d.first(c,a+1).join("."))})},i=0,i="."+f("dom").browserBucket,k="."+Krux("get","config_param_control_tag_version"),n=k+i;e("views"+n);d.get("config_param_control_tag_stats_prefix");
d.on("social",function(a){b(a.provider+"."+a.action)});d.on("tag:done",function(){e("tags_delivered"+n)});var o=0;d.on("error",function(){try{10<o||(o++,e("js_errors"+n))}catch(a){}});if(Math.random()<(".alpha"==k?1:".beta"==k||".stable"==k?0.01:0.001))d.onOnce("tag:all_done",function(){function b(a,c){return"controltagv2."+a+":"+c+"|"+this}var c=d.map(a.counter,d.bind(b,"c")).concat(d.map(a.time,d.bind(b,"ms"))).join(",");f("http").pixel({url:d.get("url_stats"),data:{q:c,format:"gif"}})})});j("version",
function(c){c.version="5.18.1.1";c.commit="51d068350165640168a4033d6b4203275df2de8e"});j("http",function(c,f){var d=f("util"),a=f("json").JSON,h=c.protocol="https:"===location.protocol?"https:":"http:",g=c.param=function(b,c){var g=d.isString(c)||d.isNumber(c)?c:a.stringify(c);return escape(b)+"="+escape(g)},b=c.src=function(a){var b=a.url;b.match(/^\/\//)&&(b=h+b);return b+"?"+d.map(a.data,g).join("&")};c.pixel=function(a){(new Image).src=b(a);d.fire("http:pixel",a)};c.jsonp=function(a){return f("http-jsonp").call(a)}});
(function(){var c=function(a){return(0,eval)(a)},f=Object.prototype.toString,d,a=function(a,c){for(var b=-1,e;e=x[++b];)e=d(e,c),f.call(e)};return d=function(d){return"[object String]"==f.call(d)?c(d):"[object String]"==f.call(d.content)?d.delivered=c(d.content):d.length?a(d):d.tags&&d.tags.length&&d&&a(d.tags)}})();j("data-rewrite",function(c,f){var d=f("util"),a=d.rewriter({country:"geo_country",sub_section:"subsection",segment:"user_segments"}),h=d.rewriter({"=":"is","!=":"isnt",before:"<",after:">"}),
g=function(a){a=""+a;return a.match(/,/)?"["+a.split(", ").join(",")+"]":a},b=c.expression=function(b){var c=h(b.operator),e=a(b.name),o=d.isArray(b.value)?"["+b.value.join(",")+"]":g(b.value),l=function(a,b,c){return d.map(a,function(a){return[b,"$"+c,a]})},b=b.dataIsArray||d.isArray(d.get(e)),m=f("expression").parse(o);if(d.isArray(m)){if("is"===c&&(c=b?"intersects":"memberOf"),"isnt"===c&&(c=b?"notIntersects":"notMemberOf"),"url"===e&&!b){if("contains"===c)return["or"].concat(l(m,c,e));if("notContains"===
c)return["and"].concat(l(m,c,e))}}else if(b||"user_segments"===e)"is"===c&&(c="contains"),"isnt"===c&&(c="notContains");return[c,"$"+e,o]};c.tag=function(a){a=d.extend({},a,{criteria:["and"].concat(d.map(a.criteria,b))});a.freq_cap&&a.criteria.push(["<","$tag_deliveries_today",a.freq_cap]);a.user_percent&&a.criteria.push(["<",["random"],a.user_percent/100]);delete a.rules;if(/^\s*\/\/@eval\b/.test(a.content))a.method="eval";a.name=a.name||"Anonymous";a.timing=a.timing||"onload";return a};var e=c.segmentExpression=
function(a){var c;if("event"===a.type){f("adm-events").addEventId(a.event);a.type="event_"+a.event;if(!a.name)return["="===a.operator||!a.operator?"is":"isnt","$"+a.type,!0];c=!0}return b(/^(segment|3rd party)$/.test(a.type)?{name:"segment",value:a.values,operator:a.operator}:{name:a.type+"_attr_"+a.name,value:a.values,operator:a.operator,dataIsArray:c})};c.rtsegment=function(a){var b=["and"];b.push(["or"].concat(d.map(a.or,e)));b.push(["and"].concat(d.map(a.and,e)));return{test:b,id:a.segment_id}}});
j("sizzle",function(c,f,d){var a=f("util"),h=/^(?:(\w+)|(\*(?=\W|$))|\.([\w\-]+)|#([\w\-]+))([#\.\w\-]*)/,g=/^\[(\w+)(?:(\W?=)(["']?)([^\]]*)\3)?\]/,b=c.attr=function(a,b){var c;try{return a.getAttribute(b)||(c=a.attributes[b])&&c.value||""}catch(d){return""}},e=c.hasAttr=function(a,b){var c;return a.hasAttribute?a.hasAttribute(b):!(!(c=a.attributes[b])||!c.nodeValue)},i=function(c,d,g,f){var h=function(a){return function(c){return!!b(c,d).match(a)}},i=f&&a.escapeRegexp(f),g=!g?function(a){return e(a,
d)}:"="===g?function(a){return b(a,d)===f}:"!="===g?function(a){return b(a,d)!==f}:"*="===g?function(a){return 0<=b(a,d).indexOf(f)}:"~="===g?h("(^|\\s)"+i+"(\\s|$)"):"|="===g?h("^"+i+"\\b"):"$="===g?h(i+"$"):"^="===g?h("^"+i):"false";return a.filter(c,g)},k=c.getElementsByClassName=function(b,c){a.isString(b)&&(c=b,b=document);return b.getElementsByClassName?b.getElementsByClassName(c):i(b.getElementsByTagName("*"),"class","~=",c)};c.find=function(b,c){c=c||d.document;a.isArray(c)||(c=[c]);for(var e=
c,f=[],p,q=0,j=function(b,c){return c[1]?a.toArray(b.getElementsByTagName(c[1])):c[2]?a.toArray(b.getElementsByTagName("*")):c[3]?a.toArray(k(b,c[3])):c[4]&&(c=b.getElementById(c[4]))?[c]:[]},v=function(){f=f.concat(e===c?[]:e);e=c},u=function(a,b){return function(){var c=p.match(a);if(!c)return 0;b(c);return c[0].length}},A=u(h,function(b){var c=[];a.each(e,function(a){c=c.concat(j(a,b))});e=c;for(var d,g=b[5]||"";d=g.match(/^([\.#])([\w\-]+)/);)e="."===d[1]?i(e,"class","~=",d[2]):i(e,"id","=",d[2]),
g=g.slice(d[0].length);if(g)throw"parse error";}),w=u(g,function(a){e=i(e,a[1],a[2],a[4])}),z=u(/\s*/,function(){}),u=u(/,/,v);p=b.slice(q);){var y;if(!(y=A()))if(!(y=w()))if(!(y=u()))if(!(y=z()))throw"parse error";q+=y}v();return f}});j("events",function(c,f){var d=f("util"),a=f("class").Class,a=c.Events=a.extend(function(){this._handlers={ALL:[]};this._happened={};this._super(arguments)},{on:function(a,b){if(d.isString(a))(this._handlers[a]||(this._handlers[a]=[])).push(b);else if(d.isFunction(a))this._handlers.ALL.push(a);
else this.on(function(c){a.test(c.type)&&b(c)})},off:function(a,b){this._handlers[a]=b?d.remove(this._handlers[a],b):[]},fire:function(a,b){b=b||{};if(!b.type)b.type=a;this._happened[a]=b;"data:change"!==b.type&&d.log(b);var c=function(a){a(b)};d.each(this._handlers[a],c);d.each(this._handlers.ALL,c);return b},onOnce:function(a,b){var c;return(c=this._happened[a])?d.defer(b,c):this.on(a,d.once(b))},fireOnce:function(a,b){return!this._happened[a]&&this.fire(a,b)},onOnceAll:function(a,b){var a=a.split(" "),
b=d.once(b),c=d.bind(function(){d.all(a,function(a){return this._happened[a]},this)&&b()},this);d.each(a,function(a){this.onOnce(a,c)},this)},happened:function(a){return this._happened[a]}}),h=c.instance=new a;h._bind("on off fire onOnce fireOnce onOnceAll happened");d.each("on off fire onOnce fireOnce onOnceAll happened".split(" "),function(a){d[a]=h[a]})});j("class",function(c,f){var d=f("util"),a=c.beget=function(a,c){function b(){this.constructor=c}d.extend(c,a);b.prototype=a.prototype;c.prototype=
new b;return c};(c.Class=d.extend(function(){var a=arguments;d.each(this._class.initializers,function(c,b){b.apply(this,a)},this)},{extensions:{extension:[/^extension_(.+)/,function(a,c){var b={};b[a[1]]=c;this.extensions=d.extend(this.extensions||{},b)}]},mixin:function(a){d.isFunction(a)?a(this):d.each(a,d.bind(this.mixinProperty,this))},mixinProperty:function(a,c){var b;d.some(this.extensions,function(d,f){if(b=a.match(f[0]))return f[1].call(this,b,c)||!0},this)||(this.prototype[a]=c)}})).mixin({_bind:function(a){d.each(a.split(" "),
function(a){this[a]=d.bind(this[a],this)},this)},_apply:function(a,c){this[a].apply(this,c)},_super:function(a,c){var b,e=this._superctx;this._superctx=(this._superctx||this)._superproto;d.isString(a)?b=this._superctx[a].apply(this,c||[]):this._superctx.constructor.apply(this,a||[]);this._superctx=e;return b},extension_classMethod:[/^__(.+)/,function(a,c){this[a[1]]=c}],extension_initialier:[/^_init_(.+)/,function(a,c){var b={};b[a[1]]=c;this.initializers=d.extend(this.initializers||{},b)}],__extend:function(c){a(this,
c).construct(this,d.rest(arguments,1));return c},__construct:function(a,c){this.prototype._superproto=a.prototype;this.prototype._class=this;if(!this.name){var b=this.toString().match(/function\s+([^\(]+)/);if(b)this.name=b[1]}d.each(c,function(a){this.mixin(a)},this);this.init()},__init:function(){}})});j("tag-delivery",function(c,f,d){var a=f("util"),h=f("dom"),g=f("writer").write,b=document,e=f("writer-document"),i=f("store"),k=new Date,k=new Date(+k+864E5),n=new Date(k.getFullYear(),k.getMonth(),
k.getDate()),o=function(a,b,c,d){g({content:q(a.content),target:b,target_action:"append",done:c,fail:d})},l=function(a,c){var d=a.target,e,d=(d&&(e=d.match(/^(head|body)$/))?b[e[1]]:b.getElementById(d))||h.kxhead||b.getElementsByTagName("script")[0].parentNode;h[a.target_action||"append"](d,c);c.setAttribute("data-alias",a.name)},m={eval:function(b,c,d){var e;try{e=a.globalEval(b.content)}catch(f){d(f)}c();return e},apply:function(a,b,c){var d;try{d=a.content.apply(null)}catch(e){c(e)}b();return d},
document:function(a,b,c){var d=h.createElement("span",{"class":"kxtag","data-id":a.id});l(a,d);o(a,d,b,c);return d},iframe:function(a,b,c){var e={"class":"kxtag","data-id":a.id};e.width=e.height=0;e=h.createElement("iframe",e);l(a,e);var f=e.contentWindow.document;f.open();f.write("<html><head></head><body></body></html>;");f.close();e.contentWindow.Krux=d.Krux;o(a,h.head(e.contentWindow.document),b,c);return e}},p=c.templateData=function(){return{pubid:a.get("pubid"),site:a.get("site"),geo:a.get("geo"),
now:new Date}},q=c.runTemplate=function(b,c){f("underscore").templateSettings={evaluate:/\{%([\s\S]+?)%\}/g,interpolate:/\{\{([\s\S]+?)\}\}/g,escape:/\{%-([\s\S]+?)%\}/g};p.now=new Date;return a.template(b,c||p())},j=c.meetsCriteria=function(b){if(!b.criteria)return b.metCriteria=!0;a.set("now",new Date);if(b.freq_cap){var c=+i.get("tag"+b.id+".day")||0;a.set("tag_deliveries_today",c)}return b.metCriteria=f("expression").eval(b.criteria)},v=0,u=c.deliver=function(b){b.id=b.id||v++;b.time={mode:"async",
start:a.ms()};b.method=b.method||(a.isFunction(b.content)?"apply":"document");var c=function(c){b.error=c&&c.message&&c||{message:"unknown error"};a.fire("tag:fail",{id:b.id,alias:b.name,error:b.error.message})},d=function(){b.time.end=a.ms();b.time.duration=b.time.end-b.time.start;if(b.freq_cap){var c="tag"+b.id+".day",d=+i.get(c)||0;i.set(c,d+1,(n-new Date)/1E3)}a.fire("tag:done",{id:b.id,alias:b.name})};a.fire("tag:started",{id:b.id,alias:b.name});try{return m[b.method](b,d,c)}catch(e){c(e)}};
(c.Timing=function(b){var c,d=function(a){return a.time&&a.time.end||a.error||!1===a.metCriteria},f=function(){a.all(c,d)&&e.remove(document);if(a.all(b,d))f=a.doNothing,a.fireOnce("tag:all_done")};a.on("tag:done",function(){f()});a.on("tag:fail",function(){f()});f();var g=function(d){c=a.filter(b,function(a){return a.timing===d});a.each(c,function(a){j(a)&&u(a)});f()},i=a.once(g,null,"onload"),l=a.once(g,null,"onready");g("asap");h.ready(l);h.load(i);return{deliver:g,isDone:function(){return f!==
a.doNothing}}})(a.get("tags"));f("test").module("tag-delivery",function(b){a.log();var c={};a.each(a.get("tags"),function(a){var r;b("tag_considered",null!=a.metCriteria,a.name);if(a.metCriteria){var d=a.time||{},e=d.start;b("tag_delivered",d.end,a.name);d=a.timing;b("tag_valid_timing_name",d,d);r=c[d]=c[d]||{lastStart:0},d=r;b("tag_order",e>=d.lastStart,a.name);d.lastStart=e}})})});j("pixel",function(c,f,d){var a=f("util"),h=f("http"),g=f("dom"),b=f("data"),e=c.sendImpl=function(b){var c={};a.eachHash(b,
function(b,d){null!=d&&""!==d&&(c[b]=a.isArray(d)?d.join(","):d)});h.pixel({url:a.get("url_pixel"),data:c})},i=a.once(function(c){var h={source:"smarttag",fired:c,confid:a.get("confid"),geo_country:a.get("geo_country"),geo_region:a.get("geo_region"),geo_city:a.get("geo_city"),geo_dma:a.get("geo_dma"),_kpid:a.get("pubid"),_kcp_s:a.get("site"),_kcp_sc:a.get("section"),_kcp_ssc:a.get("subsection"),_kcp_d:a.get("domain"),_knifr:d.frames.length,_kpref_:document.referrer};if(a.get("config_segments")&&a.get("config_segments").length)h.rtsegs=
f("segments").realtime();var i=function(b,c){a.eachHash(c,function(a,c){h[b+a]=c})};i("_kua_",b.user_attr());i("_kpa_",b.page_attr());var l=d.performance,i=l&&l.navigation,m=l&&l.timing;i&&m&&!(g.gecko&&9>g.version)&&(l=function(a,b){b||(b=a+"End",a+="Start");var c=m[a]&&m[b]&&m[b]-m[a];return null==c||0>c||3E4<c?-1:c},a.extend(h,{t_navigation_type:i.type,t_dns:l("domainLookup"),t_tcp:l("connect"),t_http_request:l("request"),t_http_response:l("response"),t_content_ready:l("navigationStart","domInteractive"),
t_window_load:l("navigationStart","loadEventStart"),t_redirect:l("redirect")}));a.each({user:"_kua_",page:"_kpa_"},function(c,d){a.each(b[c+"_attr"](),function(a,b){h[d+a]=b})});if(i=d.sessionStorage)try{h.sview=i.krux_views=+(i.krux_views||0)+1}catch(p){}i=a.get("tags");i=a.filter(i,function(a){return a.time&&a.time.end});a.each(i,function(b,c){h["kplt"+c]=b.id;var d=a.extend({name:b.name},b.time);h["tag"+b.id+"_timing"]=d});h.jsonp_requests=a.map(f("http-jsonp").Request.all,function(a){return[a.url,
a.time.end-a.time.start]});e(h);a.fireOnce("pixel",{phase:c})});a.onOnce("report",function(){i("report")});a.onOnce("dom:beforeunload",function(){i("dom:beforeunload")});a.onOnce("dom:unload",function(){i("dom:unload")});a.on("navigation",function(b){b={source:"smarttag",type:"navigation",_kpid:a.get("pubid"),_kcp_s:a.get("site"),_kcp_sc:b.section,_kcp_ssc:b.subsection};e(b)});f("test").module("pixel",function(b){b("pixel",a.happened("pixel"))})});j("adm-events",function(c,f){var d=f("util"),a=f("store"),
h=f("routes"),g=f("data"),b=c.COOKIE_SERVICE_TTL=30*a.MINUTES,e=c.EVENT_TTL=2*a.DAYS,i=c.prefix="e_",k=c.knownEventIds=[];c.addEventId=function(a){d.contains(k,a)||k.push(a)};var n=c.parse=function(a){a=a.split("&");return{id:a.shift(),attrs:d.parseKeyValues(a.join("&"))}},o=c.stringify=function(a){return a.id+"&"+d.paramString(a.attrs)},l=c.storeEvent=function(b,c){c=c||0;a.set(i+o(b),1,e-c)},m=c.processEvent=function(a){var b="event_"+a.id;d.set(b,!0);for(var c in a.attrs){var e=a.attrs[c],f=b+
"_attr_"+c,f=d.get(f)||d.set(f,[]);d.contains(f,e)||f.push(e)}},p=c.readFromStore=function(){var b=a.namespace(i),c;for(c in b)m(n(c))},j=c.process3rdParty=function(a){var b=/^e_(.*)/,c,e;for(e in a)if(c=e.match(b))if(c=n(c[1].replace(/\^/g,"&").replace(/\|/g,"=")),d.contains(k,c.id)){var f=(new Date-new Date(parseInt(a[e])))/1E3;l(c,f);m(c)}},r=c.check3rdParty=function(){a.get("event_3p")||f("http").jsonp({url:d.get("url_cookies")||"//beacon.krxd.net/cookie2json",callback:"kxjsonp_3pevents",done:function(c){a.set("event_3p",
b);j(c)}})};c.init=function(){p();h.simple("admEvent",function(a,b){var c={id:a,attrs:b};l(c);m(c);f("http").pixel({url:d.get("url_event"),data:d.extend({event_id:a,pub_id:d.get("pubid")},b)})});f("segments").compute();g.namespace("event").change(f("segments").compute);r()}});j("kuid",function(c,f){f("util");var d=f("dom");c.loadKuid=function(){function a(){fireOnce("kuid",{value:c.kuid})}function f(){function g(b){if("http://cdn.krxd.net"===b.origin)off(window,"message",g),localStorage.kuid=c.kuid=
b.data,a()}on(window,"message",g);d.writeOrAppend("iframe",{src:"//cdn.krxd.net/kruxcontent/xdomain.html",style:"display: none"})}c.kuid=window.localStorage&&localStorage.kuid;c.kuid?a():window.localStorage&&window.postMessage?f():a()}});j("test",function(c,f,d){var a=f("util");f("dom");var h={},g="test";f("json");c.status="NOT_STARTED";var b=c.test=function(b,d,e){var f=d?"pass":"fail";c.results.push({module:g,code:b,data:e,assertion:d,time:new Date,status:f});a.fire("test:"+f,{code:b,data:e});return d},
e=function(b,c){return a.isArray(b)&&a.isArray(c)?b.length===c.length&&a.all(b,function(a,b){return e(a,c[b])}):b===c};b.eq=function(a,c,d){return b(a,e(c,d),{actual:c,expected:d})};c.module=function(a,d){"NOT_STARTED"!==c.status&&b("tests_not_started",!1,c.status);h[a]=d};var i=function(a,c){g=a;try{c(b)}catch(d){b("tests_module_threw",!1,"module_"+a+"_threw:"+d.message)}},k=c.run=function(){c.results=[];c.failureGroup=null;b("tests_to_run",!a.isEmpty(h));a.eachHash(h,i);var e=c.report=a.groupBy(c.results,
"status");e.total=c.results.length;e.toString=function(){try{var b=[],e=function(){b.push(Array.prototype.join.call(arguments,""))};e("Test Summary: "+c.status);e("Version: "+d.Krux.version+", "+d.Krux.commit);c.failureGroup&&e("Failure Group :"+c.failureGroup);e("Phase: "+c.phase);e("Status,Code,Data");a.each(c.results,function(a){e(a.status,",",a.code,",",a.data)});return b.join("\n")}catch(f){return"report.toString failed: "+f}};var f=c.status=e.status=e.fail?"FAIL":"PASS";if("PASS"!==f){var g=
-1,m,k=1E3,j=[],r={tests_to_run:k--,tests_module_threw:k--,pixel:k--,tag_delivered:k--};a.each(e.fail,function(a){var b=r[a.code]||0;j.push(a.code+": "+a.data);b>g&&(g=b,m=a)});c.failureGroup=m.code+(m.data?":"+m.data:"");c.phase=a.happened("dom:load")?"after_load":a.happened("dom:ready")?"after_ready_before_load":"before_ready"}a.fire("test:all_done",{status:f})};c.init=function(){var b=a.once(k);a.on("pixel",b);a.on("dom:beforeunload",b);a.on("dom:unload",b)}});j("index",function(c,f){f("init")});
j("htmlparser",function(c){function f(a){for(var b={},a=a.split(","),c=0;c<a.length;c++)b[a[c]]=!0;return b}var d=c.bind=function(a,b){return function(){return a.apply(b,arguments)}},a=/^<([-A-Za-z0-9_:]+)((?:\s+[\w-]+(?:\s*=\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,h=/^<\/([-A-Za-z0-9_:]+)[^>]*>/,g=/([-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,b=f("area,base,basefont,br,col,frame,hr,img,input,isindex,link,meta,param,embed");f("address,applet,blockquote,button,center,dd,del,dir,div,dl,dt,fieldset,form,frameset,hr,iframe,ins,isindex,li,map,menu,noframes,noscript,object,ol,p,pre,script,table,tbody,td,tfoot,th,thead,tr,ul");
f("a,abbr,acronym,applet,b,basefont,bdo,big,br,button,cite,code,del,dfn,em,font,i,iframe,img,input,ins,kbd,label,map,object,q,s,samp,script,select,small,span,strike,strong,sub,sup,textarea,tt,u,var");var e=f("colgroup,dd,dt,li,options,p,td,tfoot,th,thead,tr"),i=f("checked,compact,declare,defer,disabled,ismap,multiple,nohref,noresize,noshade,nowrap,readonly,selected"),k=f("script,style"),j=c.HTMLParser=function(a){this.handlers=a;this.html="";this.paused=!1;this.stack=[];this.stack.last=function(){return this[this.length-
1]};this.bind("parseStartTag");this.bind("parseEndTag")};j.prototype.bind=function(a){this[a]=d(this[a],this)};j.prototype.parse=function(a){this.html+=a;this.paused||this.resume()};j.prototype.parseStartTag=function(a,c,d,f){var a=this.stack,h=this.handlers;e[c]&&a.last()==c&&this.parseEndTag("",c);(f=b[c]||!!f)||a.push(c);if(h.start){var k=[];d.replace(g,function(a,b,c,d,e){a=c?c:d?d:e?e:i[b]?b:"";k.push({name:b,value:a,escaped:a.replace(/(^|[^\\])"/g,'$1\\"')})});h.start(c,k,f)}};j.prototype.parseEndTag=
function(a,b){var c=0,d=this.stack,e=this.handlers;if(b)for(c=d.length-1;0<=c&&!(d[c]===b);c--);if(0<=c)for(var f=d.length-1;f>=c;f--){var g=d.pop();e.end&&e.end(g)}};j.prototype.resume=function(){var b,c,d=this.stack,e=this.handlers;this.paused=!1;if(!this.running){for(this.running=!0;this.html&&!this.paused;){var f=this.html;c=!0;if(!d.last()||!k[d.last()]){if(0===this.html.indexOf("<\!--")){if(b=this.html.indexOf("--\>"),0<=b){c=!1;var g=this.html.substring(4,b);this.html=this.html.substring(b+
3);e.comment&&e.comment(g)}}else if(0===this.html.indexOf("</")){if(b=this.html.match(h))c=!1,this.html=this.html.substring(b[0].length),b[0].replace(h,this.parseEndTag)}else if(0===this.html.indexOf("<")&&(b=this.html.match(a)))c=!1,this.html=this.html.substring(b[0].length),b[0].replace(a,this.parseStartTag);if(c)b=this.html.indexOf("<"),c=0>b?this.html:this.html.substring(0,b),this.html=0>b?"":this.html.substring(b),e.chars&&c&&e.chars(c)}else this.html=this.html.replace(RegExp("((?:.|\n|\r)*?)</"+
d.last()+"[^>]*>"),function(a,b){(b=b.replace(/<\!--(.*?)--\>/g,"$1").replace(/<!\[CDATA\[(.*?)\]\]>/g,"$1"))&&e.chars&&e.chars(b);return""}),this.parseEndTag("",d.last());if(this.html==f)throw"Parse Error: "+JSON.stringify(this.html);}this.running=!1;""===this.html&&e.done&&e.done()}};j.prototype.closeOpenTags=function(){this.parseEndTag()};j.prototype.pause=function(){this.paused=!0};c.isValid=function(a){try{return(new j({})).parse(a),!0}catch(b){return!1}}});j("routes",function(c,f,d){var a=f("util"),
h=c.routes=[],g=c.q=d.Krux&&d.Krux.q||[],b=c.getHandler=function(b){return a.find(h,function(a){return a[0].test(b)})},e=c.call=function(c){if(a.isFunction(c))return c.call(null,f);var d=b(c);if(d)return d[1].apply(null,arguments);g.push(a.toArray(arguments))},d=c.understands=function(a){return!!b(a)},i=c.replay=function(){var b=a.clone(g);g.length=0;a.each(b,function(a){e.apply(null,a)})},k=c.add=function(a,b){h.push([a,b]);i()},j=c.regexp=function(b,c){k(b,function(d){return c.apply(this,[d.match(b)].concat(a.rest(arguments)))})},
o=c.simple=function(b,c){j(RegExp("^"+b+"$"),function(b){return c.apply(null,a.rest(arguments))})};c.once=function(b,d){var e=function(){h=c.routes=a.remove(h,e);return d.apply(this,arguments)};o(b,e)};c.namespace=function(b,c){j(RegExp("^"+b+"\\.(.*)"),function(b){c[b[1]].apply(c,a.rest(arguments))})};o("understands",d)});j("jslog",function(c,f,d){function a(a){b&&d.console&&d.console.log("Error:",a);e.push(a)}var h=f("util"),g=f("dom"),b=-1<window.location.search.indexOf("kxdebug"),e=[],i=d.onerror||
function(){return!1};d.onerror=function(b,c,e){try{if("string"!=typeof b)return i.apply(d,arguments);var f=-1<c.indexOf("krxd.net")?"controltag":"js";a({type:f,url:c,line:e,msg:b});return i.apply(d,arguments)}catch(g){d.console&&d.console.log("Error in the error handler",g)}return i.apply(d,arguments)};h.on("tag:fail",function(b){a({type:"tag",tagid:b.id,msg:b.error})});h.on("test:fail",function(b){a({type:"test",msg:b.code+":"+b.data})});h.on("test:all_done",function(){if(!(1>e.length)){var a=0,
a=h.get("config_param_control_tag_version");Math.random()>("alpha"==a?1:"beta"==a||"stable"==a?0.05:0.005)||f("http").pixel({url:h.get("url_log"),data:{control_tag_version:d.Krux.version,pubid:h.get("pubid"),siteid:h.get("siteid"),site_name:h.get("site"),browser_bucket:g.browserBucket,version_bucket:a,lang:g.lang,log_version:1.1,errors:e}})}})});j("tag",function(c,f){f("util").extend(c,f("tag-delivery"))});j("dom-iframe",function(c,f){var d=f("util");c.IFrame=function(){function a(a){this.options=
d.extend({},c,a||{});this.node=f("dom").createElement("iframe",this.options.attr);this.insert();if(!this.options.attr.src||this.options.html)this.html(this.options.html||"")}var c={target:null,targetAction:"append",html:"",attr:{}};a.prototype={insert:function(){var c=this.options,b=c.targetAction,c=c.target||document.body;f("dom").insert(b,c,this.node);this.win=a.window(this.node);this.doc=a.document(this.node)},html:function(a){var b=this.doc;a.match(/^<html>/)||(a="<html><head></head><body>"+a+
"</body></html>");b.open();b.write(a);b.close()}};a.window=function(a){return a.contentWindow};a.document=function(c){return a.window(c).document};return a}()});j("writer-document",function(c,f){var d=f("util"),a=f("class").Class,h=f("dom"),g="9ae1de1e-f2f8-4599-a15e-eb921b259f51"==d.get("pubid")||"fd4fed00-9071-473a-af8c-829375022ab6"==d.get("pubid")||"04540256-f06c-4f15-b9f5-c30b5f1eb18d"==d.get("pubid")||"79816aa8-435a-471a-be83-4b3e0946daf2"==d.get("pubid"),b=a.extend(function(a){this._super(arguments);
this._bind("write writeln");this._native_write=a.write;this._native_writeln=a.writeln;if(!g)a.write=this.write,a.writeln=this.writeln;this.target=a;this.buffer=[];h.meta(a).writerdoc=this},{write:function(a){this.buffer.push(a)},writeln:function(a){this.write(a+"\n")},flush:function(){this.native_write(this.echo())},echo:function(){return this.buffer.join("")},clear:function(){var a=this.echo();this.buffer=[];return a},remove:function(){if(!g){var a=this.target;/^(complete|loaded)$/.test(a.readyState)?
a.write=a.writeln=function(a){d.consoleLog("document.write was called after document was complete. Reported by Krux. The string being written was:\n",a)}:(a.write=this._native_write,a.writeln=this._native_writeln);this.target=null;h.meta(a).writerdoc=null}},native_write:function(a){if(!g){var b=this.target;b.write=this._native_write;b.write(a);b.write=this.write}},checkpoint:function(){g||d.each(this.target.getElementsByTagName("script"),function(){h.meta(s)})},__get:function(a){return h.meta(a).writerdoc||
new this(a)},__remove:function(a){this.get(a).remove()}});c.get=function(a){return b.get(a)};c.remove=function(a){b.remove(a)}});j("http-jsonp",function(c,f,d){var a=f("class").Class,h=f("util"),g=c.Request=a.extend(function(a){a.data=a.data||{};this.options=a;if(!a.callback)throw"Callback name is required";h.extend(this,a);if(this.self)this.done=h.bind(this.done,this.self),this.fail=h.bind(this.fail,this.self);this.plantReceiver();this.src=f("http").src(this);this._class.all.push(this)},{fail:function(a){throw"request error "+
a.status+": "+a.body.message;},done:function(){},receive:function(a){this.time.end=new Date;return a.status?200==a.status?this.done(a.body):this.fail(a):this.done(a)},plantReceiver:function(){var a=this.data.callback=this.options.callback;d[a]=h.bind(function(){d[a]=void 0;this.receive.apply(this,arguments)},this)},sendInline:function(){document.write('<script src="'+this.src+'" type="text/javascript"><\/script>')},send:function(){this.time={start:new Date};if(this.inline)return this.sendInline();
var a=document.createElement("script");a.type="text/javascript";a.src=this.src;var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a,c);return this},__all:[]});c.call=function(a){return(new g(a)).send()}});t("index")})();
Krux('config', {"publisher": {"id": 5, "uuid": "44c1a380-770f-11df-93f2-0800200c9a66", "name": "Wikia"}, "tags": [{"execution_results": null, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<img\r\nsrc=\"http://beacon.krxd.net/event.gif?event_id=Hp7X1HeI&event_type=rtg&pub_id=44c1a380-770f-11df-93f2-0800200c9a66&column=__krux_column__\"\r\nwidth=\"1\" height=\"1\" border=\"0\">", "timing": "asap", "id": 12071, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "Entertainment/ToMoro"}], "tier": 1, "type": "publisher", "method": "document", "name": "[To Moro]"}, {"execution_results": null, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "Play_Tera_for_Free", "timing": "asap", "id": 13972, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "Play_Tera_for_Free"}], "tier": 1, "type": "publisher", "method": "document", "name": "Tera FREE to Play"}, {"execution_results": null, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script type=\"text/javascript\">\r\n  Krux('dataprovider.exelate');\r\n</script>", "timing": "asap", "id": 10952, "content_type": "html", "tier": 1, "type": "data provider", "method": "document", "name": "Krux eXelate Cookie Match"}, {"execution_results": null, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script type=\"text/javascript\">Krux('require:segments')</script>", "timing": "asap", "id": 10304, "content_type": "html", "criteria": [{"operator": "notContains", "name": "url", "value": "action=edit"}], "tier": 10, "type": "publisher", "method": "document", "name": "Krux Load Segments"}, {"execution_results": null, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n    (function(){ \r\n        var _ = Krux.require('underscore');\r\n        var parseZone = function(dartZone){\r\n            var out = {};\r\n            var split = dartZone.split(\"/\");\r\n            for (var i = 0; i < split.length; i++){\r\n                switch(i){\r\n                  case 0: out.site = split[i]; break;\r\n                  case 1: out.section = split[i]; break;\r\n                  case 2: out.subSection = split[i]; break;\r\n                  default: out[\"subSection\"+(i-1)] = split[i]; break;\r\n                }\r\n            }\r\n            return out;\r\n        };         \r\n        \r\n        var parseKeyValues = function(str, amp, eq){\r\n            amp = amp || '&';\r\n            eq  = eq  || '=';\r\n            var ret = {};\r\n            var rgx = new RegExp(amp+'*([^'+eq+amp+']+)'+eq+'([^'+eq+amp+']+)'+amp+'*', 'g');\r\n            str.replace(rgx, function ($0, key, value) {\r\n                ret[key] = \r\n                  !ret[key]           ? value : \r\n                  _.isArray(ret[key]) ? ret[key].concat([value]) : [ret[key], value];\r\n            });\r\n            for(key in ret){\r\n                if(_.isArray(ret[key])){\r\n                    ret[key] = ret[key].toString();\r\n                }\r\n            }\r\n            return ret;\r\n        };  \r\n        \r\n        Krux.wgDartCustomKeyValues = parseKeyValues(window.wgDartCustomKeyValues || '', ';');\r\n        Krux.wgContentLanguage = window.wgContentLanguage || '';\r\n        Krux.wgPageName = window.wgPageName || '';\r\n        Krux.wgCategories = window.wgCategories.toString() || '';              \r\n            \r\n        var scripts = document.getElementsByTagName('script');\r\n        var sAttrs = {};\r\n        for(var i = 0; i < scripts.length; i++){\r\n            var srcUrl = scripts[i].getAttribute('src');\r\n            if(srcUrl && srcUrl.indexOf('http://ad.doubleclick.net') === 0){\r\n                var dfpSrcUrl = srcUrl;\r\n                var zones = parseZone(dfpSrcUrl);\r\n                sAttrs = parseKeyValues(zones.subSection5, ';');\r\n                break;\r\n            }\r\n        }\r\n        Krux.s0 = sAttrs.s0;\r\n        Krux.s1 = sAttrs.s1;\r\n        Krux.s2 = sAttrs.s2;    \r\n             \r\n        var metaTags = document.getElementsByTagName('meta');\r\n        var keyValsStr = '';\r\n        for(var i = 0; i < metaTags.length; i++){\r\n            var nameAttr = metaTags[i].getAttribute('name');\r\n            if(nameAttr === 'keywords'){\r\n                keyValsStr = metaTags[i].getAttribute('content') || '';\r\n                break;\r\n            }\r\n        }\r\n        Krux.keyVals = keyValsStr;        \r\n    })();\r\n    Krux('scrape', {\r\n        page_attr_egenre: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.egnre\"\r\n        },\r\n        page_attr_genre: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.gnre\"\r\n        },\r\n        page_attr_platform: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.pform\"\r\n        },\r\n        page_attr_publisher: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.pub\"\r\n        },\r\n        page_attr_developer: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.dev\"\r\n        },\r\n        page_attr_subject: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.sub\"\r\n        },\r\n        page_attr_esrb: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.esrb\"\r\n        },\r\n        page_attr_media: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.media\"\r\n        },\r\n        page_attr_lang: {\r\n            javascript: \"Krux.wgContentLanguage\"\r\n        },\r\n        page_attr_wpage: {\r\n            javascript: \"Krux.wgPageName\"\r\n        },\r\n        page_attr_cat: {\r\n            javascript: \"Krux.wgCategories\"\r\n        },\r\n        page_attr_s0: {\r\n            javascript: \"Krux.s0\"\r\n        },\r\n        page_attr_s1: {\r\n            javascript: \"Krux.s1\"\r\n        },\r\n        page_attr_s2: {\r\n            javascript: \"Krux.s2\"\r\n        },\r\n        page_attr_keywords: {\r\n            javascript: \"Krux.keyVals\"\r\n        },\r\n        page_attr_sex: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.sex\"\r\n        },\r\n        page_attr_age: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.age\"\r\n        },\r\n        page_attr_eth: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.eth\"\r\n        },\r\n        page_attr_hhi: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.hhi\"\r\n        },\r\n        page_attr_onSiteSearch: {\r\n            url_param: \"search\"\r\n        }   \r\n    });\r\n</script>", "timing": "onload", "id": 10854, "content_type": "html", "criteria": [{"operator": "notContains", "name": "url", "value": "action=edit"}], "tier": 1, "type": "publisher", "method": "document", "name": "Krux Attribute Scraper"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<img\r\nsrc=\"//apiservices.krxd.net/um?partner=adnxs&r=http://ib.adnxs.com/pxj\"\r\n/>", "timing": "onload", "id": 14030, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "publisher", "method": "document", "name": "RTB User Match"}, {"execution_results": null, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<img src=\"//services.krxd.net/um?partner=vdna&r=http%3A%2F%2Fe.visualdna.com%2Fconversion&_kdpid=8f95f20d-4acf-43fc-9832-3f5174a166cc\">", "timing": "onload", "id": 10709, "content_type": "html", "freq_cap": 1, "tier": 1, "type": "data provider", "method": "document", "name": "Visual DNA cookie match"}, {"execution_results": null, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n(function(){\r\n  if (window.KRUX) {\r\n    var pubid = KRUXSetup.pubid;\r\n  } else if (window.Krux) {\r\n    var pubid = Krux.require('data').get('pubid');\r\n  } else { \r\n    return;\r\n  }\r\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n  var u = prefix + \"//apiservices.krxd.net/um?r=http%3A%2F%2Fkrxd.nexac.com%2Fdlx.gif&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&pid=\" + pubid + \"&pubid=\" + pubid;\r\n  var i = new Image();\r\n  i.src = u;\r\n})();\r\n</script>", "timing": "onload", "id": 10713, "content_type": "html", "freq_cap": 1, "tier": 1, "type": "data provider", "method": "document", "name": "DataLogix cookie match"}, {"execution_results": null, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script type=\"text/javascript\">\r\nmagneticString = wgTitle + ',' + wgSitename + ',' + wgDBname;\r\nmagneticString = magneticString.replace(\" \",\"+\");\r\nmagneticURL = 'http://f.domdex.com/f?c=549&k=' + magneticString;\r\ndocument.write('<iframe src=\"'+magneticURL+'\" width=0 height=0 frameborder=0></iframe>');\r\n</script>", "timing": "onload", "id": 12260, "content_type": "html", "criteria": [{"operator": "notContains", "name": "url", "value": "action=edit"}], "tier": 1, "type": "publisher", "method": "document", "name": "Kyle - Magnetic"}, {"execution_results": null, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script type=\"text/javascript\">\r\n(function(){var b,a;b=document.createElement(\"script\");b.src=\"//a1.vdna-assets.com/analytics.js\";b.async=true;a=document.getElementsByTagName(\"head\")[0];a.insertBefore(b,a.firstChild);this.VDNA=this.VDNA||{};this.VDNA.queue=this.VDNA.queue||[];}());\r\n</script>\r\n<script type=\"text/javascript\">\r\nVDNA.queue.push({\r\n    apiKey : \"wikia\",\r\n    method : \"reportPageView\"\r\n});\r\n</script>", "timing": "onload", "id": 10491, "content_type": "html", "criteria": [{"operator": "notContains", "name": "url", "value": "action=edit"}], "tier": 1, "type": "publisher", "method": "document", "name": "VisualDNA"}, {"execution_results": null, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script type=\"text/javascript\">\r\n(function() {\r\n var buildPhint = function(params) {\r\n    var out = [];\r\n    for(var key in params) {\r\n      if (params.hasOwnProperty(key)) {\r\n        out.push('phint=' + key + '=' + params[key]);\r\n      }\r\n    }\r\n    return out.join(\"&\");\r\n }\r\n var bkUrl = 'http://tags.bluekai.com/site/5040?' + buildPhint({\r\n   ctg: Krux('get', 'page_attr_s0') || \"\",\r\n   subctg: Krux('get', 'page_attr_s1') || \"\",\r\n   section: Krux('get', 'page_attr_s2') || \"\",\r\n   esrb: Krux('get', 'page_attr_esrb') || \"\",\r\n   gnre: Krux('get', 'page_attr_gnre') || \"\",\r\n   engre: Krux('get', 'page_attr_egnre') || \"\",\r\n   pub: Krux('get', 'page_attr_pub') || \"\",\r\n   dev: Krux('get', 'page_attr_dev') || \"\",\r\n   pform: Krux('get', 'page_attr_pform') || \"\",\r\n   wpage: Krux('get', 'page_attr_wpage') || \"\",\r\n   lang: Krux('get', 'page_attr_lang') || \"\",\r\n   keyword_search: Krux('get', 'page_attr_onSiteSearch') || \"\"\r\n  });\r\n (new Image()).src = bkUrl;\r\n})();\r\n</script>", "timing": "onload", "id": 10600, "content_type": "html", "criteria": [{"operator": "notContains", "name": "url", "value": "action=edit"}], "tier": 2, "type": "publisher", "method": "document", "name": "BlueKai"}, {"execution_results": null, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script type=\"text/javascript\">\r\n(function(){\r\n var buildQueryString = function(params) {\r\n    var out = [];\r\n    for(var key in params) {\r\n      if (params.hasOwnProperty(key)) {\r\n        out.push(escape(key) + \"=\" + escape(params[key]));\r\n      }\r\n    }\r\n    return out.join(\"&\");\r\n }\r\n\u00a0var exUrl = 'http://loadus.exelator.com/load/?' + buildQueryString({\r\n\u00a0\u00a0\u00a0 p: '232',\r\n\u00a0\u00a0\u00a0 g: '001',\r\n\u00a0\u00a0\u00a0 c: '23706',\r\n\u00a0\u00a0\u00a0 ctg: Krux('get', 'page_attr_s0') || \"\",\r\n\u00a0\u00a0\u00a0 subctg: Krux('get', 'page_attr_s1') || \"\",\r\n\u00a0\u00a0\u00a0 esrb: Krux('get', 'page_attr_esrb') || \"\",\r\n\u00a0\u00a0\u00a0 gnre: Krux('get', 'page_attr_genre') || \"\",\r\n\u00a0\u00a0\u00a0 engre: Krux('get', 'page_attr_egenre') || \"\",\r\n\u00a0\u00a0\u00a0 pub: Krux('get', 'page_attr_publisher') || \"\",\r\n\u00a0\u00a0\u00a0 dev: Krux('get', 'page_attr_developer') || \"\",\r\n\u00a0\u00a0\u00a0 pform: Krux('get', 'page_attr_platform') || \"\",\r\n\u00a0\u00a0\u00a0 wpage: Krux('get', 'page_attr_wpage') || \"\",\r\n\u00a0\u00a0\u00a0 lang: Krux('get', 'page_attr_lang') || \"\",\r\n\u00a0\u00a0\u00a0 cat: Krux('get', 'page_attr_cat') || \"\",\r\n    kw: Krux('get', 'page_attr_onSiteSearch') || \"\"\r\n\u00a0});\r\n document.write('<script src=' + exUrl + '><\\/script>');\r\n})();\r\n</script>", "timing": "onload", "id": 10632, "content_type": "html", "criteria": [{"operator": "notContains", "name": "url", "value": "action=edit"}], "tier": 2, "type": "publisher", "method": "document", "name": "eXelate Media"}, {"execution_results": null, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<img src=\"http://beacon.krxd.net/event.gif?event_id=HudpOfZM&event_type=cact&pub_id=44c1a380-770f-11df-93f2-0800200c9a66\" width=\"1\" height=\"1\" border=\"0\">", "timing": "onready", "id": 13287, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "User_blog:Xean/Wikia_Exclusive!_Batman:_The_Fire_Rises"}], "tier": 1, "type": "publisher", "method": "document", "name": "Batman Fire Rises"}], "segments": [{"and": [], "or": [{"operator": "=", "values": "bethesda", "type": "page", "name": "publisher"}, {"operator": "=", "values": "_elderscrolls", "type": "page", "name": "s1"}], "segment_id": "l5po9aaj9"}, {"and": [], "or": [{"operator": "=", "values": "home,hub", "type": "page", "name": "s2"}], "segment_id": "l7lznzoty"}, {"and": [], "or": [{"operator": "=", "values": "mbnieaz2y", "name": "Segment"}], "segment_id": "mbv61t0fj"}, {"and": [], "or": [{"operator": "=", "values": "silver,construction,games,dice,pc games,playstatio,battlefield: bad company 2,weapons of battlefield: bad company,weapons of battlefield play4free,weapons of battlefield vietnam,weapons of battlefield 2,unlockable weapons in battlefield 2,weapons of battlefield: bad company 2,weapons of battlefield: bad company 2: vietnam,weapons of battlefield 2: modern combat,battlefield 3,weapons of battlefield 3,maps of battlefield 3,weapons of battlefield heroes,features of battlefield 3,vehicles of battlefield 3,weapons of battlefield 1942,battlefield play4free", "type": "page", "name": "cat"}, {"operator": "=", "values": "_battlefield,_battlefieldheroes", "type": "page", "name": "s1"}, {"operator": "=", "values": "battlefieldheroes.com,battlefield.com", "type": "page", "name": "_kxref"}, {"operator": "=", "values": "battlefield 3 soldier,battlefield orders,starkgem battlefield,battlefield stores,battlefield 3 weapons,battlefield 3patches,battlefield boosts,the battlefield,battlefield earth,multiplayer weapons battlefield 3,battlefield bad company 2 vietnam,battlefield key,how to get battlefield,vehicles in battlefield 3,battlefield 3 shotguns,battlefield bad company,battlefield 3 armored kill,battlefield 3 dog tags,battlefield 3 features,battlefield 3 kit camo,battlefield 3 rank,battlefield 3 unlocks,battlefield 1943,dlc battlefield 3,battlefield 3 ranks,battlefield: bad company 2,close qaurters battlefield,battlefield,battlefield 1,battlefield 3 alpha,battlefield 3 weapons camo,battlefield 2,battlefield 3 ranksearch this wiki,battlefield bad comapny 2 multiplayer,battlefield bad company 3,battlefield 3,weapons of battlefield,weapons of battlefield 3,battlefield 4,battlefield vietnam weapons,battlefields reports,battlefield 3 dlc,battlefield bad company 2 :vietnam,battlefield storm, sagramore,battlefield3,clan battlefield", "type": "page", "name": "onSiteSearch"}, {"operator": "=", "values": "battlefield 2,battlefield: bad company,battlefield wiki,battlefield: bad company 2,battlefield 1942,battlefield vietnam,battlefield,battlefield play4free,battlefield 1943,battlefield series,battlefield 3,battlefield 2142,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 2: special forces,battlefield 3: close quarters donya fortress gamep,battlefield 3: close quarters gameplay premiere tr,battlefield 1942: secret weapons of wwii,battlefield premium,battlefield 1942: the road to rome,battlefield 3: close quarters donya fortress gamep,battlefield 3: close quarters gameplay premiere tr,battlefield 3: aftermath,battlefield 2: euro force,battlefield 3: armored kill,battlefield 3: back to karkand,battlefield 3: close quarters donya fortress gamep,battlefield 2: modern combat,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr,battlefield 3: close quarters gameplay premiere tr", "type": "page", "name": "keywords"}], "segment_id": "mc25gslfr"}, {"and": [], "or": [{"operator": "=", "values": "items,skyrim: items,skyrim: miscellaneous items,protected pages,section stubs,skyrim,games,quests,skyrim: quests,college of winterhold quests,quests,skyrim: quests,skyrim: side quests,skyrim: armor,armor,skyrim: armor sets,protected pages,gameplay,skyrim: marriage,alchemy,skyrim: alchemy,potions,skyrim: potions,classes,gameplay,skyrim: gameplay,gameplay,skyrim: gameplay,skyrim: skill trainers,quests,skyrim: quests,skyrim: armor,armor,books,skyrim: books,books copyrighted by bethesda,quests,skyrim: quests,skyrim: main quests,protected pages,easter eggs,skyrim: easter eggs,skills,skyrim: skills,skyrim: perks,gameplay,skyrim: gameplay,skills,skyrim: skills,quests,skyrim: quests,stormcloak quests,quests,skyrim: quests,skyrim: daedric quests,factions,skyrim: factions,blades,skyrim: blades,items,skyrim,quests,skyrim: quests,college of winterhold quests,articles with audio samplings,creatures,skyrim: cr,quests,skyrim: quests,skyrim: dark brotherhood que,books,skyrim: books,oblivion: books,daedric artifa,items,skyrim: items,skyrim: miscellaneous items,sk,protected pages,teswiki featured articles,quests,s,locations,skyrim: locations,factions,skyrim: facti,protected pages,daedric artifacts,skyrim: daedric ,console commands,skyrim: gameplay,gameplay,skyrim:,locations,skyrim: locations,caves,skyrim: caves,sk,locations,skyrim: locations,skyrim: tombs,skyrim: ,skyrim: armor,armor,skyrim: dragon masks,skyrim: h,items,skyrim: items,skyrim: artifacts,skyrim: daed,protected pages,pages needing attention,characters,quests,skyrim: quests,daedric quests,skyrim: daedr,armor,skyrim: armor,armor sets,skyrim: armor sets,,items,skyrim: items,skyrim: quest items,quest item,quests,skyrim: quests,daedric quests,skyrim: daedr,quests,skyrim: quests,skyrim: main quests,main que,quests,skyrim: quests,skyrim: whiterun quests,skyr,items,skyrim: items,skyrim: quest items,miscellane,quests,skyrim: quests,skyrim: dawnstar quests,skyr,skills,skyrim: skills,skyrim: perks,skyrim: magic,,articles with audio samplings,creatures,skyrim: cr,protected pages,crafting,college of winterhold,loc,quests,skyrim: quests,skyrim: thieves guild quests,skyrim: armor,armor,clothing,skyrim: unique armor,,locations,skyrim: locations,skyrim: dwarven ruins,,locations,skyrim: locations,skyrim: tombs,skyrim: ,pages needing attention,quests,skyrim: quests,skyr,protected pages,characters,skyrim: characters,arti,quests,skyrim: quests,skyrim: side quests,side que,pages needing attention,quests,skyrim: quests,daed,protected pages,articles with audio samplings,magi,protected pages,featured article nominations,title,protected pages,pages needing attention,quests,sky,articles with audio samplings,dragon shouts,skyrim,pages needing attention,pages needing citation,dae,characters,skyrim: characters,articles with minor ,characters,skyrim: characters,females,skyrim: fema,locations,skyrim: locations,skyrim: tombs,skyrim: ,protected pages,skyrim: skills,skyrim: alchemy,alc,protected pages,the elder scrolls: online,pages ne,skyrim: armor,armor,daedric artifacts,skyrim: daed,skyrim: armor,armor,skyrim: daedric artifacts,skyr,articles to be split,articles with audio samplings,articles with audio samplings,creatures,skyrim: cr,locations,skyrim: locations,skyrim: tombs,skyrim: ,locations,skyrim: locations,skyrim: tombs,skyrim: ,quests,skyrim: quests,daedric quests,skyrim: daedr,featured article nominations,locations,skyrim: loc,locations,skyrim: locations,skyrim: tombs,skyrim: ,protected pages,articles with audio samplings,crea,protected pages,articles with audio samplings,crea,protected pages,factions,skyrim: factions,dark bro,protected pages,quests,skyrim: quests,skyrim: main,books,skyrim: books,books copyrighted by bethesda,,pages needing attention,skyrim: locations,skyrim: ,protected pages,skyrim: armor,armor,skyrim: shield,quests,skyrim: quests,daedric quests,skyrim: daedr,quests,skyrim: quests,skyrim: thieves guild quests,armor,skyrim: armor,skyrim: enchanted armor,skyrim,items,skyrim: items,ingots,skyrim: smithing,skyrim,locations,skyrim: locations,skyrim: tombs,skyrim: ,pages needing attention,skyrim: skills,illusion,sk,skyrim: armor,armor,skyrim: dragon masks,skyrim: l,skyrim: armor sets,skyrim: argonians,culture of skyrim,skyrim: alteration,the elder scrolls online,includes skyrim map north west,skyrim: alchemy effects,skyrim: armor,skyrim: alchemists,skyrim: altmer,skyrim: alchemy,skyrim: abilities,skyrim,skyrim news,skyrim forum,skyrim locations", "type": "page", "name": "cat"}, {"operator": "=", "values": "blade of woe (skyrim),console item codes (skyrim)/armor,console shout codes (skyrim),dark brotherhood sanctuary (skyrim),destruction (skyrim),dwarven armor (skyrim),ebony armor (skyrim),first edition/skyrim,arrows (skyrim),easter eggs (skyrim),ebony weapons (skyrim),armor (skyrim),console commands (skyrim):actorvalue list,console item codes (skyrim)/books,daedra heart (skyrim),daggers (skyrim),dunmer (skyrim),elder scrolls v: skyrim,elven armor (skyrim),encumbrance (skyrim),factions (skyrim),frost damage (skyrim),abilities (skyrim),books (skyrim),console item codes (skyrim)/weapons,dark brotherhood (skyrim),dwarven automatons (skyrim),bear (skyrim),conjurer (skyrim),console commands (skyrim):skill list,creatures (skyrim),dragons (skyrim),dwarven weapons (skyrim),follower (skyrim),block (skyrim),console perk codes (skyrim),diseases (skyrim),fire damage (skyrim),bosmer (skyrim),classes (skyrim),conjuration (skyrim),dwarven centurion (skyrim),alchemy (skyrim),bandits (skyrim),console item codes (skyrim)/characters,daedric artifacts (skyrim),blacksmiths (skyrim),bound weapons (skyrim),daedric weapons (skyrim),ebony blade (skyrim),breton (skyrim),console item codes (skyrim),fur armor (skyrim),archery (skyrim),armor sets (skyrim),clothing (skyrim),ebony mail (skyrim),essential characters (skyrim),aerin (skyrim),alteration (skyrim),argonian (skyrim),black soul gem (skyrim),console command batch lists (skyrim),daedric armor (skyrim),daedric quests (skyrim),delphine (skyrim),esbern (skyrim),altmer (skyrim),azura's star (skyrim),blades (skyrim),console commands (skyrim),elven weapons (skyrim),enchanting (skyrim),first edition: skyrim,followers (skyrim),dunmer of skyrim,bounty (skyrim),ebony armor and weapons (skyrim),chillrend (skyrim),bugs (skyrim),category:skyrim: items,blades armor (skyrim),dragon armor (skyrim),dremora (skyrim),clavicus vile's masque (skyrim),alik'r (skyrim),bound bow (skyrim),ghost weapons (skyrim),general goods merchants (skyrim),dogs (skyrim),/portal/skyrim,abandoned shack (skyrim),absorb health (skyrim),daedric bow (skyrim),bow (skyrim),dog (skyrim),battleaxes (skyrim),containers (skyrim),absorb magicka (skyrim),bows (skyrim)", "type": "page", "name": "keywords"}, {"operator": "=", "values": "%u0434%u0435%u0442%u043e%u043d%u0430%u0442%u043e%u,&quot;elegant temptress&quot;,'12 camaro zl1,1.6 patch notes skyrim,absorb stanima (skyrim),!,#104,#40 battle on the bridge ff12,#88,&iquest;cuantos pokemon hay?,&quot;khajiit temple&quot;,''boyfrind'' lyrics,achievements skyrim,are there saddles for horeses in skyrim,artifacts skyrim,best assasin armor skyrim,bounty skyrim,,#84 scamp,#sorts,% power,%u043e%u0433%u043d%u0435%u043c%u0435%u0442,&query=tito disneywiki,&quot;mandalorian sector&quot;,&v_t=comsearch51&q=what is zeus the god of,'a' cell,'dont trust fast hetty,armory of skyrim,best one handed weapon skyrim,blade of woe (skyrim),blessing (skyrim),buy a house in skyrim,%u0442%u043e%u0431%u0438,&copy;na,&quot;moonage daydream&quot;,&quot;of kings&quot;,'65 ford ranchero,all armor skyrim,arche mages robes skyrim,archer builds skyrim,archery skyrim,axes on skyrim,best light armor in skyrim,best shout in skyrim,birthsigns skyrim,blade (skyrim),blades skyrim,$,%u0411%u0440%u043e%u043d%u044f,&acute;tecnica videojuegos,&v_t=comsearch51-ac&q=abramham simpson,'69 ford mustang,'71 dodge charger,arch-mages quarters (skyrim),arh mage quarter skyrim,axe skyrim,battle mage skyrim,cerimonial door skyrim,''boyfrind'' lyrics matty b,10 deadliest enemies in skyrim,armour setsskyrim,best bow in skyrim,best weapon in skyrim,biggest house in skyrim,blessings (skyrim9,boethia shrine skyrim,cell id skyrim,$10,%u0433%u043d%u0435%u0437%u0434%u043e %u043a%u043e%,%u0441%u0442%u0435%u043d%u0430 %u043f%u043b%u043e%,&query=rolly disneywiki,'done fixing it\"ssignment,abandoned cave skyrim,alterationn skyrim,azuras star skyrim,battlemage skyrim,become a priest skyrim,blessings (skyrim),bosmer (skyrim),caves in skyrim,&quot;avery junior johnson&quot;,&quot;bare hands&quot;,&quot;cowboy hat&quot;,&v_t=keyword_rollover&q=svavelsj%c3%b6 sweden,','76 greenwood,alchemy (skyrim),altmer skyrim,battleaxe (skyrim),blade's sword skyrim,blades sword skyrim,buying a horse skyrim,#43,#600,%power,%u043a%u044d%u0441%u0441,&quot;mid rim&quot;,&quot;switch bodies&quot;,&quot;work together&quot;,armor skyrim,best race for heavy armour skyrim,blades (skyrim,boethiah skyrim,#0 dark horse,#1monsterhighfan,#20 purdy,#40 battle on the bridge,&eacute;poque,&ouml;tomai,&quot;at the end of the battle phase&quot;,&quot;before the scorpion coup&quot;,(skyrim)nquests,armor (skyrim),armour skyrim,becoming a werewolf and a vampire at the same time,boethiah quest skyrim,bow of the hunt skyrim,bow skyrim,'70 chevelle,amulets skyrim,axe (skyrim),bard skyrim,best hoods in skyrim,$1,$leazy,%u0434%u0432%u0430 %u043e%u043a%u043d%u0430 %u0442,&eacute;l&eacute;mentaire,mon cher,&eacute;pisode,&quot;alistair  &quot;,&quot;dangerous magic like that&quot;,&quot;starting a&quot;,';'''[;p''\\ km . '''/,all shouts in skyrim,alteration skyrim,armor rating skyrim,arrow skyrim,blades (skyrim),!2 crusaders,%u0432%u0445%u043e%u0434%u043d%u0430%u044f %u0442%,%u0432%u044b%u0445%u043e%u0434%u043d%u0430%u044f,%u0433%u043d%u0435%u0437%u0434%u043e,%u043a%u0438%u043d%u0433%u0441%u043b%u0438,alteration (skyrim),artefacts daedrics skyrim,artifacts (skyrim),best atronoc in skyrim,best swoard in skyrim,black soul gem skyrim,boethiah (skyrim),champion skyrim,#0,#22,#666,%u0441%u0442%u0430%u0442%u0443%u044f,'67 camaro,'67 for mustang gt,amulets(skyrim),best armor in skyrim,books (skyrim),champions skyrim,!nivel arriba!,#1,#113,% resistance,%u0432%u044b%u0445%u043e%u0434%u043d%u0430%u044f %,%u0433%u043b%u0430%u0437 %u043a%u0442%u0443%u043b%,%u043a%u043e%u0441%u0430,&quot;debate&quot;,&quot;imperial squad&quot;,&quot;network monitoring&quot;,alchemy skyrim,amulet skyrim,amulet(skyrim),argonian skyrim,armor of skyrim,athar skyrim,axes (skyrim),becoming both vampire and werewolf in skyrim,being evil in skyrim,blade quests skyrim,block skyrim,bosmer home skyrim,#1 de espiderman,#2,$$,%u0431%u0430%u0433 %u0434%u0432%u0430 %u043e%u043a,%u0447%u0435%u0440%u043d%u044b%u0439 %u044f%u0441%,&quot;boarding school&quot;,'73 ford gran torino,argonian (skyrim),assassin skyrim,blades missions(skyrim),bows skyrim,#38,%u043a%u043e%u0448%u043a%u0430,%u043a%u0440%u043e%u043b%u0438%u043a,'83-'84 gmc panel van,alchemy recipes skyrim,assassin (skyrim),axde skyrim", "type": "page", "name": "onSiteSearch"}, {"operator": "=", "values": "_elderscrolls", "type": "page", "name": "s1"}], "segment_id": "mc3n9p17i"}, {"and": [{"operator": "=", "values": "home", "type": "page", "name": "s2"}], "or": [{"operator": "=", "values": "de", "type": "page", "name": "lang"}], "segment_id": "mga9tfys2"}, {"and": [{"operator": "=", "values": "hub", "type": "page", "name": "s2"}], "or": [{"operator": "=", "values": "de", "type": "page", "name": "lang"}], "segment_id": "mgi8yxmf9"}, {"and": [{"operator": "=", "values": "article", "type": "page", "name": "s2"}], "or": [{"operator": "=", "values": "de", "type": "page", "name": "lang"}], "segment_id": "mgi82icvi"}, {"and": [{"operator": "=", "values": "search", "type": "page", "name": "s2"}], "or": [{"operator": "=", "values": "de", "type": "page", "name": "lang"}], "segment_id": "mgi85nvhf"}, {"and": [{"operator": "=", "values": "extra", "type": "page", "name": "s2"}], "or": [{"operator": "=", "values": "de", "type": "page", "name": "lang"}], "segment_id": "mgi88w0yc"}, {"and": [], "or": [{"operator": "=", "values": "_judgedredd", "type": "page", "name": "s1"}], "segment_id": "mkc84yiv0"}], "site": {"id": 10565, "name": "Gaming"}, "dnt": null, "params": {"revenue_optimization": false, "max_slot_time": 1000, "site_level_supertag_config": "site", "supertag_requires_approval": false, "capture_js_errors": true, "capture_leakage": true, "client_side_storage": "localStorage,cookie", "control_tag_stats_prefix": null, "control_tag_version": "beta", "datatag_version": "3"}, "generated_at": "Wed Sep  5 19:16:17 2012", "services": {"userData": "//apiservices.krxd.net/user_data/segments", "stats": "//apiservices.krxd.net/stats", "log": "//beacon.krxd.net/jslog.gif", "pixel": "//beacon.krxd.net/pixel.gif", "um": "//apiservices.krxd.net/um", "social": "//beacon.krxd.net/social.gif", "data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif"}, "revopt_slots": {}, "geo":{"COUNTRY":"CA", "REGION":"BC", "CITY":"VANCOUVER", "GEOREGION":"297", "DMA":"", "PMSA":"", "AREACODE":"", "COUNTY":"", "FIPS":"", "LATITUDE":"49.25", "LONGITUDE":"-123.13", "TIMEZONE":"PST", "ZIP":"V5K V5L V5M V5N V5P V5R V5S V5T V5V V5W V5X V5Y V5Z V6A V6B V6C V6E V6G V6H V6J V6K V6L V6M V6N V6P V6R V6S V6T V6Z V7X V7Y", "CONTINENT":"NA"}, "confid": "Hi0kJsuv"});